<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Sep 14 00:49:05 EDT 2017 -->
<title>Uses of Class javafx.scene.control.TableView (JavaFX 8)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.control.TableView (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TableView.html" target="_top">Frames</a></li>
<li><a href="TableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.control.TableView" class="title">Uses of Class<br>javafx.scene.control.TableView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#DEFAULT_SORT_POLICY">DEFAULT_SORT_POLICY</a></span></code>
<div class="block">The default <a href="../../../../javafx/scene/control/TableView.html#sortPolicyProperty--"><code>sort policy</code></a> that this TableView
 will use if no other policy is specified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.ResizeFeatures.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.ResizeFeatures.html#getTable--">getTable</a></span>()</code>
<div class="block">Returns the TableView upon which the resize operation is occurring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableCell.html" title="type parameter in TableCell">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableCell.html#getTableView--">getTableView</a></span>()</code>
<div class="block">Gets the value of the property tableView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.html#getTableView--">getTableView</a></span>()</code>
<div class="block">Gets the value of the property tableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.CellDataFeatures.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html#getTableView--">getTableView</a></span>()</code>
<div class="block">Returns the <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a> passed in to the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.CellEditEvent.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html#getTableView--">getTableView</a></span>()</code>
<div class="block">Returns the TableView upon which this event occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TablePosition.html" title="type parameter in TablePosition">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TablePosition.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TablePosition.html#getTableView--">getTableView</a></span>()</code>
<div class="block">The TableView that this TablePosition is related to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableRow.html" title="type parameter in TableRow">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableRow.html#getTableView--">getTableView</a></span>()</code>
<div class="block">Gets the value of the property tableView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.TableViewSelectionModel.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#getTableView--">getTableView</a></span>()</code>
<div class="block">Returns the TableView instance that this selection model is installed in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/control/SortEvent.html" title="class in javafx.scene.control">SortEvent</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#getOnSort--">getOnSort</a></span>()</code>
<div class="block">Gets the value of the property onSort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;,<a href="../../../../javafx/scene/control/TableRow.html" title="class in javafx.scene.control">TableRow</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#getRowFactory--">getRowFactory</a></span>()</code>
<div class="block">Gets the value of the property rowFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#getSortPolicy--">getSortPolicy</a></span>()</code>
<div class="block">Gets the value of the property sortPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/control/SortEvent.html" title="class in javafx.scene.control">SortEvent</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#onSortProperty--">onSortProperty</a></span>()</code>
<div class="block">Called when there's a request to sort the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;,<a href="../../../../javafx/scene/control/TableRow.html" title="class in javafx.scene.control">TableRow</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#rowFactoryProperty--">rowFactoryProperty</a></span>()</code>
<div class="block">A function which produces a TableRow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#sortPolicyProperty--">sortPolicyProperty</a></span>()</code>
<div class="block">The sort policy specifies how sorting in this TableView should be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableCell.html" title="type parameter in TableCell">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableCell.html#tableViewProperty--">tableViewProperty</a></span>()</code>
<div class="block">The TableView associated with this TableCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.html" title="type parameter in TableColumn">S</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.html#tableViewProperty--">tableViewProperty</a></span>()</code>
<div class="block">The TableView that this TableColumn belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableRow.html" title="type parameter in TableRow">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableRow.html#tableViewProperty--">tableViewProperty</a></span>()</code>
<div class="block">The TableView associated with this Cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableCell.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableCell.html#updateTableView-javafx.scene.control.TableView-">updateTableView</a></span>(<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&nbsp;tv)</code>
<div class="block">Updates the TableView associated with this TableCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableRow.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableRow.html#updateTableView-javafx.scene.control.TableView-">updateTableView</a></span>(<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableRow.html" title="type parameter in TableRow">T</a>&gt;&nbsp;tv)</code>
<div class="block">Updates the TableView associated with this TableCell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type arguments of type <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#setOnSort-javafx.event.EventHandler-">setOnSort</a></span>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/control/SortEvent.html" title="class in javafx.scene.control">SortEvent</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onSort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#setRowFactory-javafx.util.Callback-">setRowFactory</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;,<a href="../../../../javafx/scene/control/TableRow.html" title="class in javafx.scene.control">TableRow</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property rowFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableView.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.html#setSortPolicy-javafx.util.Callback-">setSortPolicy</a></span>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.html" title="type parameter in TableView">S</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Sets the value of the property sortPolicy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html#CellDataFeatures-javafx.scene.control.TableView-javafx.scene.control.TableColumn-S-">CellDataFeatures</a></span>(<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&gt;&nbsp;tableView,
                <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>,<a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">T</a>&gt;&nbsp;tableColumn,
                <a href="../../../../javafx/scene/control/TableColumn.CellDataFeatures.html" title="type parameter in TableColumn.CellDataFeatures">S</a>&nbsp;value)</code>
<div class="block">Instantiates a CellDataFeatures instance with the given properties
 set as read-only values of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html#CellEditEvent-javafx.scene.control.TableView-javafx.scene.control.TablePosition-javafx.event.EventType-T-">CellEditEvent</a></span>(<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>&gt;&nbsp;table,
             <a href="../../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control">TablePosition</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>,<a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&gt;&nbsp;pos,
             <a href="../../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="class in javafx.scene.control">TableColumn.CellEditEvent</a>&lt;<a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">S</a>,<a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&gt;&gt;&nbsp;eventType,
             <a href="../../../../javafx/scene/control/TableColumn.CellEditEvent.html" title="type parameter in TableColumn.CellEditEvent">T</a>&nbsp;newValue)</code>
<div class="block">Creates a new event that can be subsequently fired to the relevant listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.ResizeFeatures.html#ResizeFeatures-javafx.scene.control.TableView-javafx.scene.control.TableColumn-java.lang.Double-">ResizeFeatures</a></span>(<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>&gt;&nbsp;table,
              <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TableView.ResizeFeatures.html" title="type parameter in TableView.ResizeFeatures">S</a>,?&gt;&nbsp;column,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;delta)</code>
<div class="block">Creates an instance of this class, with the provided TableView,
 TableColumn and delta values being set and stored in this immutable
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TablePosition.html#TablePosition-javafx.scene.control.TableView-int-javafx.scene.control.TableColumn-">TablePosition</a></span>(<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TablePosition.html" title="type parameter in TablePosition">S</a>&gt;&nbsp;tableView,
             int&nbsp;row,
             <a href="../../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a>&lt;<a href="../../../../javafx/scene/control/TablePosition.html" title="type parameter in TablePosition">S</a>,<a href="../../../../javafx/scene/control/TablePosition.html" title="type parameter in TablePosition">T</a>&gt;&nbsp;tableColumn)</code>
<div class="block">Constructs a TablePosition instance to represent the given row/column
 position in the given TableView instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewFocusModel.html#TableViewFocusModel-javafx.scene.control.TableView-">TableViewFocusModel</a></span>(<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="type parameter in TableView.TableViewFocusModel">S</a>&gt;&nbsp;tableView)</code>
<div class="block">Creates a default TableViewFocusModel instance that will be used to
 manage focus of the provided TableView control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html#TableViewSelectionModel-javafx.scene.control.TableView-">TableViewSelectionModel</a></span>(<a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;<a href="../../../../javafx/scene/control/TableView.TableViewSelectionModel.html" title="type parameter in TableView.TableViewSelectionModel">S</a>&gt;&nbsp;tableView)</code>
<div class="block">Builds a default TableViewSelectionModel instance with the provided
 TableView.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/control/class-use/TableView.html" target="_top">Frames</a></li>
<li><a href="TableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
