<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Sep 14 00:49:04 EDT 2017 -->
<title>Uses of Class javafx.scene.image.PixelFormat (JavaFX 8)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.image.PixelFormat (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/image/class-use/PixelFormat.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.image.PixelFormat" class="title">Uses of Class<br>javafx.scene.image.PixelFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.image">javafx.scene.image</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a> in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a> in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/WritablePixelFormat.html" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;</span></code>
<div class="block">A <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object representing a pixel format that can store
 full colors and so can be used as a destination format to write pixel
 data from an arbitrary image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> that return <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PixelFormat.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/PixelFormat.html#createByteIndexedInstance-int:A-">createByteIndexedInstance</a></span>(int[]&nbsp;colors)</code>
<div class="block">Creates a <code>PixelFormat</code> instance describing a pixel layout
 with the pixels stored as single bytes representing an index
 into the specified lookup table of <b>non-premultiplied</b> color
 values in the <a href="../../../../javafx/scene/image/PixelFormat.Type.html#INT_ARGB"><code>INT_ARGB</code></a> format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PixelFormat.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/PixelFormat.html#createByteIndexedPremultipliedInstance-int:A-">createByteIndexedPremultipliedInstance</a></span>(int[]&nbsp;colors)</code>
<div class="block">Creates a <code>PixelFormat</code> instance describing a pixel layout
 with the pixels stored as single bytes representing an index
 into the specified lookup table of <b>premultiplied</b> color
 values in the <a href="../../../../javafx/scene/image/PixelFormat.Type.html#INT_ARGB_PRE"><code>INT_ARGB_PRE</code></a> format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PixelFormat.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/PixelFormat.html#getByteRgbInstance--">getByteRgbInstance</a></span>()</code>
<div class="block">Returns a <code>PixelFormat</code> instance describing a pixel
 layout with the pixels stored in adjacent bytes with the
 color components stored in order of increasing index:
 red, green, blue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelReader.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/PixelReader.html#getPixelFormat--">getPixelFormat</a></span>()</code>
<div class="block">This method returns the <code>PixelFormat</code> in which the surface
 stores its pixels, or a roughly equivalent pixel format into which
 it can easily convert its pixels for purposes of reading them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">PixelWriter.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/PixelWriter.html#getPixelFormat--">getPixelFormat</a></span>()</code>
<div class="block">This method returns the <code>PixelFormat</code> in which the surface
 stores its pixels, or a roughly equivalent pixel format from which
 it can easily convert pixels for purposes of writing them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> with parameters of type <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PixelWriter.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/PixelWriter.html#setPixels-int-int-int-int-javafx.scene.image.PixelFormat-byte:A-int-int-">setPixels</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;pixelformat,
         byte[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;scanlineStride)</code>
<div class="block">Stores pixel data from a byte array into a rectangular region of the
 surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PixelWriter.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/PixelWriter.html#setPixels-int-int-int-int-javafx.scene.image.PixelFormat-int:A-int-int-">setPixels</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&gt;&nbsp;pixelformat,
         int[]&nbsp;buffer,
         int&nbsp;offset,
         int&nbsp;scanlineStride)</code>
<div class="block">Stores pixel data from an int array into a rectangular region of the
 surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">PixelWriter.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/image/PixelWriter.html#setPixels-int-int-int-int-javafx.scene.image.PixelFormat-T-int-">setPixels</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         <a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;T&gt;&nbsp;pixelformat,
         T&nbsp;buffer,
         int&nbsp;scanlineStride)</code>
<div class="block">Stores pixel data from a buffer into a rectangular region of the
 surface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/image/PixelFormat.html" title="class in javafx.scene.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/image/class-use/PixelFormat.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
