<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Sep 14 00:48:50 EDT 2017 -->
<title>Application (JavaFX 8)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.application</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javafx/application/Preloader.html" title="class in javafx.application">Preloader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Application</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Application class from which JavaFX applications extend.

 <p><b>Life-cycle</b></p>
 <p>
 The entry point for JavaFX applications is the Application class. The
 JavaFX runtime does the following, in order, whenever an application is
 launched:
 </p>
 <ol>
 <li>Constructs an instance of the specified Application class</li>
 <li>Calls the <a href="../../javafx/application/Application.html#init--"><code>init()</code></a> method</li>
 <li>Calls the <a href="../../javafx/application/Application.html#start-javafx.stage.Stage-"><code>start(javafx.stage.Stage)</code></a> method</li>
 <li>Waits for the application to finish, which happens when either of
 the following occur:
 <ul>
 <li>the application calls <a href="../../javafx/application/Platform.html#exit--"><code>Platform.exit()</code></a></li>
 <li>the last window has been closed and the <code>implicitExit</code>
 attribute on <code>Platform</code> is true</li>
 </ul></li>
 <li>Calls the <a href="../../javafx/application/Application.html#stop--"><code>stop()</code></a> method</li>
 </ol>
 <p>Note that the <code>start</code> method is abstract and must be overridden.
 The <code>init</code> and <code>stop</code> methods have concrete implementations
 that do nothing.</p>

 <p>Calling <a href="../../javafx/application/Platform.html#exit--"><code>Platform.exit()</code></a> is the preferred way to explicitly terminate
 a JavaFX Application. Directly calling <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#exit-int-" title="class or interface in java.lang"><code>System.exit(int)</code></a> is
 an acceptable alternative, but doesn't allow the Application <a href="../../javafx/application/Application.html#stop--"><code>stop()</code></a>
 method to run.
 </p>

 <p>A JavaFX Application should not attempt to use JavaFX after the
 FX toolkit has terminated or from a ShutdownHook, that is, after the
 <a href="../../javafx/application/Application.html#stop--"><code>stop()</code></a> method returns or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#exit-int-" title="class or interface in java.lang"><code>System.exit(int)</code></a> is called.
 </p>

 <p><b>Parameters</b></p>
 <p>
 Application parameters are available by calling the <a href="../../javafx/application/Application.html#getParameters--"><code>getParameters()</code></a>
 method from the <a href="../../javafx/application/Application.html#init--"><code>init()</code></a> method, or any time after the <code>init</code>
 method has been called.
 </p>

 <p><b>Threading</b></p>
 <p>
 JavaFX creates an application thread for running the application start
 method, processing input events, and running animation timelines. Creation
 of JavaFX <a href="../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a> and <a href="../../javafx/stage/Stage.html" title="class in javafx.stage"><code>Stage</code></a> objects as well as modification of
 scene graph operations to <em>live</em> objects (those objects already
 attached to a scene) must be done on the JavaFX application thread.
 </p>

 <p>
 The Java launcher loads and initializes the specified Application class
 on the JavaFX Application Thread. If there is no main method in the
 Application class, or if the main method calls Application.launch(), then
 an instance of the Application is then constructed on the JavaFX Application
 Thread.
 </p>

 <p>
 The <code>init</code> method is called on the launcher thread, not on the
 JavaFX Application Thread.
 This means that an application must not construct a <a href="../../javafx/scene/Scene.html" title="class in javafx.scene"><code>Scene</code></a>
 or a <a href="../../javafx/stage/Stage.html" title="class in javafx.stage"><code>Stage</code></a> in the <code>init</code> method.
 An application may construct other JavaFX objects in the <code>init</code>
 method.
 </p>

 <p>
 All the unhandled exceptions on the JavaFX application thread that occur during
 event dispatching, running animation timelines, or any other code, are forwarded
 to the thread's <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang"><code>uncaught
 exception handler</code></a>.
 </p>

 <p><b>Example</b></p>
 <p>The following example will illustrate a simple JavaFX application.</p>
 <pre><code>
import javafx.application.Application;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.scene.shape.Circle;
import javafx.stage.Stage;

public class MyApp extends Application {
    public void start(Stage stage) {
        Circle circ = new Circle(40, 40, 30);
        Group root = new Group(circ);
        Scene scene = new Scene(root, 400, 300);

        stage.setTitle("My JavaFX Application");
        stage.setScene(scene);
        stage.show();
    }
}
 </code></pre>

 <p>The above example will produce the following:</p>
 <p><img src="doc-files/Application.png"/></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application">Application.Parameters</a></span></code>
<div class="block">Encapsulates the set of parameters for an application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#STYLESHEET_CASPIAN">STYLESHEET_CASPIAN</a></span></code>
<div class="block">Constant for user agent stylesheet for the "Caspian" theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#STYLESHEET_MODENA">STYLESHEET_MODENA</a></span></code>
<div class="block">Constant for user agent stylesheet for the "Modena" theme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#Application--">Application</a></span>()</code>
<div class="block">Constructs a new <code>Application</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/application/HostServices.html" title="class in javafx.application">HostServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#getHostServices--">getHostServices</a></span>()</code>
<div class="block">Gets the HostServices provider for this application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application">Application.Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Retrieves the parameters for this Application, including any arguments
 passed on the command line and any parameters specified in a JNLP file
 for an applet or WebStart application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#getUserAgentStylesheet--">getUserAgentStylesheet</a></span>()</code>
<div class="block">Get the user agent stylesheet used by the whole application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#init--">init</a></span>()</code>
<div class="block">The application initialization method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#launch-java.lang.Class-java.lang.String...-">launch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../javafx/application/Application.html" title="class in javafx.application">Application</a>&gt;&nbsp;appClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Launch a standalone application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#launch-java.lang.String...-">launch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Launch a standalone application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#notifyPreloader-javafx.application.Preloader.PreloaderNotification-">notifyPreloader</a></span>(<a href="../../javafx/application/Preloader.PreloaderNotification.html" title="interface in javafx.application">Preloader.PreloaderNotification</a>&nbsp;info)</code>
<div class="block">Notifies the preloader with an application-generated notification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#setUserAgentStylesheet-java.lang.String-">setUserAgentStylesheet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Set the user agent stylesheet used by the whole application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#start-javafx.stage.Stage-">start</a></span>(<a href="../../javafx/stage/Stage.html" title="class in javafx.stage">Stage</a>&nbsp;primaryStage)</code>
<div class="block">The main entry point for all JavaFX applications.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/application/Application.html#stop--">stop</a></span>()</code>
<div class="block">This method is called when the application should stop, and provides a
 convenient place to prepare for application exit and destroy resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STYLESHEET_CASPIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLESHEET_CASPIAN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STYLESHEET_CASPIAN</pre>
<div class="block">Constant for user agent stylesheet for the "Caspian" theme. Caspian
 is the theme that shipped as default in JavaFX 2.x.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javafx.application.Application.STYLESHEET_CASPIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLESHEET_MODENA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYLESHEET_MODENA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STYLESHEET_MODENA</pre>
<div class="block">Constant for user agent stylesheet for the "Modena" theme. Modena
 is the default theme for JavaFX 8.x.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javafx.application.Application.STYLESHEET_MODENA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
<div class="block">Constructs a new <code>Application</code> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public static&nbsp;void&nbsp;launch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../javafx/application/Application.html" title="class in javafx.application">Application</a>&gt;&nbsp;appClass,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block">Launch a standalone application. This method is typically called
 from the main method(). It must not be called more than once or an
 exception will be thrown.

 <p>
 The launch method does not return until the application has exited,
 either via a call to Platform.exit or all of the application windows
 have been closed.

 <p>
 Typical usage is:
 <ul>
 <pre>
 public static void main(String[] args) {
     Application.launch(MyApp.class, args);
 }
 </pre>
 </ul>
 where <code>MyApp</code> is a subclass of Application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appClass</code> - the application class that is constructed and executed
        by the launcher.</dd>
<dd><code>args</code> - the command line arguments passed to the application.
             An application may get these parameters using the
             <a href="../../javafx/application/Application.html#getParameters--"><code>getParameters()</code></a> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called more than once.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>appClass</code> is not a
         subclass of <code>Application</code>.</dd>
</dl>
</li>
</ul>
<a name="launch-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public static&nbsp;void&nbsp;launch(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block">Launch a standalone application. This method is typically called
 from the main method(). It must not be called more than once or an
 exception will be thrown.
 This is equivalent to launch(TheClass.class, args) where TheClass is the
 immediately enclosing class of the method that called launch. It must
 be a subclass of Application or a RuntimeException will be thrown.

 <p>
 The launch method does not return until the application has exited,
 either via a call to Platform.exit or all of the application windows
 have been closed.

 <p>
 Typical usage is:
 <ul>
 <pre>
 public static void main(String[] args) {
     Application.launch(args);
 }
 </pre>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments passed to the application.
             An application may get these parameters using the
             <a href="../../javafx/application/Application.html#getParameters--"><code>getParameters()</code></a> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called more than once.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The application initialization method. This method is called immediately
 after the Application class is loaded and constructed. An application may
 override this method to perform initialization prior to the actual starting
 of the application.

 <p>
 The implementation of this method provided by the Application class does nothing.
 </p>

 <p>
 NOTE: This method is not called on the JavaFX Application Thread. An
 application must not construct a Scene or a Stage in this
 method.
 An application may construct other JavaFX objects in this method.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start(<a href="../../javafx/stage/Stage.html" title="class in javafx.stage">Stage</a>&nbsp;primaryStage)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The main entry point for all JavaFX applications.
 The start method is called after the init method has returned,
 and after the system is ready for the application to begin running.

 <p>
 NOTE: This method is called on the JavaFX Application Thread.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - the primary stage for this application, onto which
 the application scene can be set. The primary stage will be embedded in
 the browser if the application was launched as an applet.
 Applications may create other stages, if needed, but they will not be
 primary stages and will not be embedded in the browser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">This method is called when the application should stop, and provides a
 convenient place to prepare for application exit and destroy resources.

 <p>
 The implementation of this method provided by the Application class does nothing.
 </p>

 <p>
 NOTE: This method is called on the JavaFX Application Thread.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostServices</h4>
<pre>public final&nbsp;<a href="../../javafx/application/HostServices.html" title="class in javafx.application">HostServices</a>&nbsp;getHostServices()</pre>
<div class="block">Gets the HostServices provider for this application. This provides
 the ability to get the code base and document base for this application,
 and to access the enclosing web page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HostServices provider</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public final&nbsp;<a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application">Application.Parameters</a>&nbsp;getParameters()</pre>
<div class="block">Retrieves the parameters for this Application, including any arguments
 passed on the command line and any parameters specified in a JNLP file
 for an applet or WebStart application.

 <p>
 NOTE: this method should not be called from the Application constructor,
 as it will return null. It may be called in the init() method or any
 time after that.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters for this Application, or null if called from the
 constructor.</dd>
</dl>
</li>
</ul>
<a name="notifyPreloader-javafx.application.Preloader.PreloaderNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPreloader</h4>
<pre>public final&nbsp;void&nbsp;notifyPreloader(<a href="../../javafx/application/Preloader.PreloaderNotification.html" title="interface in javafx.application">Preloader.PreloaderNotification</a>&nbsp;info)</pre>
<div class="block">Notifies the preloader with an application-generated notification.
 Application code calls this method with a PreloaderNotification that is
 delivered to the
 <a href="../../javafx/application/Preloader.html#handleApplicationNotification-javafx.application.Preloader.PreloaderNotification-"><code>Preloader.handleApplicationNotification</code></a> method.
 This is primarily useful for cases where an application wants the
 preloader to show progress during a long application initialization
 step.

 <p>
 NOTE: the notification will be delivered only to the preloader's
 handleApplicationNotification() method; this means, for example, that
 if this method is called with a ProgressNotification, that notification
 will not be delivered to the <a href="../../javafx/application/Preloader.html#handleProgressNotification-javafx.application.Preloader.ProgressNotification-"><code>Preloader.handleProgressNotification</code></a>
 method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the application-generated preloader notification</dd>
</dl>
</li>
</ul>
<a name="getUserAgentStylesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentStylesheet</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentStylesheet()</pre>
<div class="block">Get the user agent stylesheet used by the whole application. This is
 used to provide default styling for all ui controls and other nodes.
 A value of null means the platform default stylesheet is being used.
 <p>
 NOTE: This method must be called on the JavaFX Application Thread.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL to the stylesheet as a String.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
<a name="setUserAgentStylesheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserAgentStylesheet</h4>
<pre>public static&nbsp;void&nbsp;setUserAgentStylesheet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Set the user agent stylesheet used by the whole application. This is used
 to provide default styling for all ui controls and other nodes. Each
 release of JavaFX may have a new default value for this so if you need
 to guarantee consistency you will need to call this method and choose
 what default you would like for your application. A value of null will
 restore the platform default stylesheet. This property can also be set
 on the command line with <code>-Djavafx.userAgentStylesheetUrl=[URL]</code>
 Setting it on the command line overrides anything set using this method
 in code.
 <p>
 NOTE: This method must be called on the JavaFX Application Thread.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to the stylesheet as a String.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javafx/application/Application.Parameters.html" title="class in javafx.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
