<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Sep 14 00:48:15 EDT 2017 -->
<title>CustomMenuItem (JavaFX 8)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomMenuItem (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/DateCell.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/CustomMenuItem.html" target="_top">Frames</a></li>
<li><a href="CustomMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.MenuItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class CustomMenuItem" class="title">Class CustomMenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">javafx.scene.control.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.CustomMenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>, <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/control/SeparatorMenuItem.html" title="class in javafx.scene.control">SeparatorMenuItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomMenuItem</span>
extends <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></pre>
<div class="block"><p>
 A <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> that allows for arbitrary nodes to be embedded within it,
 by assigning a <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> to the <a href="../../../javafx/scene/control/CustomMenuItem.html#contentProperty--"><code>content</code></a> property.
 CustomMenuItem attempts to make arbitrary nodes
 appear more natural in the Menu. For
 example, you automatically get hover highlighting when the user hovers their
 mouse over the node (or navigates to it using keyboard or other alternate means).
 <p>
 A useful property of this class is
 <a href="../../../javafx/scene/control/CustomMenuItem.html#hideOnClickProperty--"><code>hideOnClick</code></a>. This boolean specifies whether the CustomMenuItem
 will be automatically hidden should the user click within the bounds of the
 CustomMenuItem.
 This is of particular use when the node inside this CustomMenuItem is a
 control that requires user interaction, as by setting the hideOnClick
 property to false means the user can interact with it without the menu hiding.
 Note that by default hideOnClick is true.
 <p>
 An example of how to use CustomMenuItem is shown below.
<pre><code>
CustomMenuItem customMenuItem = new CustomMenuItem(new Slider());
customMenuItem.setHideOnClick(false);
</code></pre>
 <p>
 If this CustomMenuItem, with the <a href="../../../javafx/scene/control/Slider.html" title="class in javafx.scene.control"><code>Slider</code></a> within it, is placed in a
 menu, you'll be presented with a slider that is horizontally centered when
 the menu is visible, and interacting with the slider will not result in the
 menu disappearing.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a>, 
<a href="../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control"><code>Menu</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CustomMenuItem.html#contentProperty">content</a></span></code>
<div class="block">The node to display within this CustomMenuItem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CustomMenuItem.html#hideOnClickProperty">hideOnClick</a></span></code>
<div class="block">If true, this menu item, and all visible menus, will be hidden when this
 menu item is clicked on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></h3>
<code><a href="../../../javafx/scene/control/MenuItem.html#acceleratorProperty">accelerator</a>, <a href="../../../javafx/scene/control/MenuItem.html#disableProperty">disable</a>, <a href="../../../javafx/scene/control/MenuItem.html#graphicProperty">graphic</a>, <a href="../../../javafx/scene/control/MenuItem.html#idProperty">id</a>, <a href="../../../javafx/scene/control/MenuItem.html#mnemonicParsingProperty">mnemonicParsing</a>, <a href="../../../javafx/scene/control/MenuItem.html#onActionProperty">onAction</a>, <a href="../../../javafx/scene/control/MenuItem.html#onMenuValidationProperty">onMenuValidation</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentMenuProperty">parentMenu</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentPopupProperty">parentPopup</a>, <a href="../../../javafx/scene/control/MenuItem.html#styleProperty">style</a>, <a href="../../../javafx/scene/control/MenuItem.html#textProperty">text</a>, <a href="../../../javafx/scene/control/MenuItem.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></h3>
<code><a href="../../../javafx/scene/control/MenuItem.html#MENU_VALIDATION_EVENT">MENU_VALIDATION_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CustomMenuItem.html#CustomMenuItem--">CustomMenuItem</a></span>()</code>
<div class="block">Creates a default CustomMenuItem instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CustomMenuItem.html#CustomMenuItem-javafx.scene.Node-">CustomMenuItem</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code>
<div class="block">Constructs a CustomMenuItem and initializes its content with the node specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CustomMenuItem.html#CustomMenuItem-javafx.scene.Node-boolean-">CustomMenuItem</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
              boolean&nbsp;hideOnClick)</code>
<div class="block">Constructs a CustomMenuItem and sets the content to the node specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CustomMenuItem.html#contentProperty--">contentProperty</a></span>()</code>
<div class="block">The node to display within this CustomMenuItem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CustomMenuItem.html#getContent--">getContent</a></span>()</code>
<div class="block">Gets the value of the property content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CustomMenuItem.html#hideOnClickProperty--">hideOnClickProperty</a></span>()</code>
<div class="block">If true, this menu item, and all visible menus, will be hidden when this
 menu item is clicked on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CustomMenuItem.html#isHideOnClick--">isHideOnClick</a></span>()</code>
<div class="block">Gets the value of the property hideOnClick.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CustomMenuItem.html#setContent-javafx.scene.Node-">setContent</a></span>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code>
<div class="block">Sets the value of the property content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/CustomMenuItem.html#setHideOnClick-boolean-">setHideOnClick</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property hideOnClick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></h3>
<code><a href="../../../javafx/scene/control/MenuItem.html#acceleratorProperty--">acceleratorProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../javafx/scene/control/MenuItem.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../javafx/scene/control/MenuItem.html#disableProperty--">disableProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#fire--">fire</a>, <a href="../../../javafx/scene/control/MenuItem.html#getAccelerator--">getAccelerator</a>, <a href="../../../javafx/scene/control/MenuItem.html#getCssMetaData--">getCssMetaData</a>, <a href="../../../javafx/scene/control/MenuItem.html#getGraphic--">getGraphic</a>, <a href="../../../javafx/scene/control/MenuItem.html#getId--">getId</a>, <a href="../../../javafx/scene/control/MenuItem.html#getOnAction--">getOnAction</a>, <a href="../../../javafx/scene/control/MenuItem.html#getOnMenuValidation--">getOnMenuValidation</a>, <a href="../../../javafx/scene/control/MenuItem.html#getParentMenu--">getParentMenu</a>, <a href="../../../javafx/scene/control/MenuItem.html#getParentPopup--">getParentPopup</a>, <a href="../../../javafx/scene/control/MenuItem.html#getProperties--">getProperties</a>, <a href="../../../javafx/scene/control/MenuItem.html#getPseudoClassStates--">getPseudoClassStates</a>, <a href="../../../javafx/scene/control/MenuItem.html#getStyle--">getStyle</a>, <a href="../../../javafx/scene/control/MenuItem.html#getStyleableParent--">getStyleableParent</a>, <a href="../../../javafx/scene/control/MenuItem.html#getStyleClass--">getStyleClass</a>, <a href="../../../javafx/scene/control/MenuItem.html#getText--">getText</a>, <a href="../../../javafx/scene/control/MenuItem.html#getTypeSelector--">getTypeSelector</a>, <a href="../../../javafx/scene/control/MenuItem.html#getUserData--">getUserData</a>, <a href="../../../javafx/scene/control/MenuItem.html#graphicProperty--">graphicProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#idProperty--">idProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#isDisable--">isDisable</a>, <a href="../../../javafx/scene/control/MenuItem.html#isMnemonicParsing--">isMnemonicParsing</a>, <a href="../../../javafx/scene/control/MenuItem.html#isVisible--">isVisible</a>, <a href="../../../javafx/scene/control/MenuItem.html#mnemonicParsingProperty--">mnemonicParsingProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#onActionProperty--">onActionProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#onMenuValidationProperty--">onMenuValidationProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentMenuProperty--">parentMenuProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentPopupProperty--">parentPopupProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../../javafx/scene/control/MenuItem.html#setAccelerator-javafx.scene.input.KeyCombination-">setAccelerator</a>, <a href="../../../javafx/scene/control/MenuItem.html#setDisable-boolean-">setDisable</a>, <a href="../../../javafx/scene/control/MenuItem.html#setGraphic-javafx.scene.Node-">setGraphic</a>, <a href="../../../javafx/scene/control/MenuItem.html#setId-java.lang.String-">setId</a>, <a href="../../../javafx/scene/control/MenuItem.html#setMnemonicParsing-boolean-">setMnemonicParsing</a>, <a href="../../../javafx/scene/control/MenuItem.html#setOnAction-javafx.event.EventHandler-">setOnAction</a>, <a href="../../../javafx/scene/control/MenuItem.html#setOnMenuValidation-javafx.event.EventHandler-">setOnMenuValidation</a>, <a href="../../../javafx/scene/control/MenuItem.html#setParentMenu-javafx.scene.control.Menu-">setParentMenu</a>, <a href="../../../javafx/scene/control/MenuItem.html#setParentPopup-javafx.scene.control.ContextMenu-">setParentPopup</a>, <a href="../../../javafx/scene/control/MenuItem.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../javafx/scene/control/MenuItem.html#setText-java.lang.String-">setText</a>, <a href="../../../javafx/scene/control/MenuItem.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../javafx/scene/control/MenuItem.html#setVisible-boolean-">setVisible</a>, <a href="../../../javafx/scene/control/MenuItem.html#styleProperty--">styleProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#textProperty--">textProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#toString--">toString</a>, <a href="../../../javafx/scene/control/MenuItem.html#visibleProperty--">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="contentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt; contentProperty</pre>
<div class="block">The node to display within this CustomMenuItem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/CustomMenuItem.html#getContent--"><code>getContent()</code></a>, 
<a href="../../../javafx/scene/control/CustomMenuItem.html#setContent-javafx.scene.Node-"><code>setContent(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="hideOnClickProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideOnClick</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> hideOnClickProperty</pre>
<div class="block">If true, this menu item, and all visible menus, will be hidden when this
 menu item is clicked on.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/CustomMenuItem.html#isHideOnClick--"><code>isHideOnClick()</code></a>, 
<a href="../../../javafx/scene/control/CustomMenuItem.html#setHideOnClick-boolean-"><code>setHideOnClick(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomMenuItem</h4>
<pre>public&nbsp;CustomMenuItem()</pre>
<div class="block">Creates a default CustomMenuItem instance.</div>
</li>
</ul>
<a name="CustomMenuItem-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomMenuItem</h4>
<pre>public&nbsp;CustomMenuItem(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</pre>
<div class="block">Constructs a CustomMenuItem and initializes its content with the node specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - to be embedded inside this CustomMenuItem</dd>
</dl>
</li>
</ul>
<a name="CustomMenuItem-javafx.scene.Node-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomMenuItem</h4>
<pre>public&nbsp;CustomMenuItem(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
                      boolean&nbsp;hideOnClick)</pre>
<div class="block">Constructs a CustomMenuItem and sets the content to the node specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - to be embedded inside this CustomMenuItem</dd>
<dd><code>hideOnClick</code> - if false the menu will not hide when the user interacts with the node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContent-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public final&nbsp;void&nbsp;setContent(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property content.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The node to display within this CustomMenuItem.</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getContent()</pre>
<div class="block">Gets the value of the property content.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The node to display within this CustomMenuItem.</dd>
</dl>
</li>
</ul>
<a name="contentProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;contentProperty()</pre>
<div class="block">The node to display within this CustomMenuItem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/CustomMenuItem.html#getContent--"><code>getContent()</code></a>, 
<a href="../../../javafx/scene/control/CustomMenuItem.html#setContent-javafx.scene.Node-"><code>setContent(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHideOnClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideOnClick</h4>
<pre>public final&nbsp;void&nbsp;setHideOnClick(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property hideOnClick.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>If true, this menu item, and all visible menus, will be hidden when this
 menu item is clicked on.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="isHideOnClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideOnClick</h4>
<pre>public final&nbsp;boolean&nbsp;isHideOnClick()</pre>
<div class="block">Gets the value of the property hideOnClick.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>If true, this menu item, and all visible menus, will be hidden when this
 menu item is clicked on.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="hideOnClickProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideOnClickProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;hideOnClickProperty()</pre>
<div class="block">If true, this menu item, and all visible menus, will be hidden when this
 menu item is clicked on.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/CustomMenuItem.html#isHideOnClick--"><code>isHideOnClick()</code></a>, 
<a href="../../../javafx/scene/control/CustomMenuItem.html#setHideOnClick-boolean-"><code>setHideOnClick(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/DateCell.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/CustomMenuItem.html" target="_top">Frames</a></li>
<li><a href="CustomMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.MenuItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
