<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Sep 14 00:48:20 EDT 2017 -->
<title>Menu (JavaFX 8)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ListView.EditEvent.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/MenuBar.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">javafx.scene.control.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Menu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>, <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../javafx/beans/DefaultProperty.html" title="annotation in javafx.beans">@DefaultProperty</a>(<a href="../../../javafx/beans/DefaultProperty.html#value--">value</a>="items")
public class <span class="typeNameLabel">Menu</span>
extends <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></pre>
<div class="block"><p>
 A popup menu of actionable items which is displayed to the user only upon request.
 When a menu is visible, in most use cases, the user can select one menu item
 before the menu goes back to its hidden state. This means the menu is a good
 place to put important functionality that does not necessarily need to be
 visible at all times to the user.
 <p>
 Menus are typically placed in a <a href="../../../javafx/scene/control/MenuBar.html" title="class in javafx.scene.control"><code>MenuBar</code></a>, or as a submenu of another Menu.
 If the intention is to offer a context menu when the user right-clicks in a
 certain area of their user interface, then this is the wrong control to use.
 This is because when Menu is added to the scenegraph, it has a visual
 representation that will result in it appearing on screen. Instead,
 <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> should be used in this circumstance.
 <p>
 Creating a Menu and inserting it into a MenuBar is easy, as shown below:
 <pre><code>
 final Menu menu1 = new Menu("File");
 MenuBar menuBar = new MenuBar();
 menuBar.getMenus().add(menu1);
 </code></pre>
 <p>
 A Menu is a subclass of <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> which means that it can be inserted
 into a Menu's <a href="../../../javafx/scene/control/Menu.html#items"><code>items</code></a> ObservableList, resulting in a submenu being created:
 <pre><code>
 MenuItem menu12 = new MenuItem("Open");
 menu1.getItems().add(menu12);
 </code></pre>
 <p>
 The items ObservableList allows for any <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> type to be inserted,
 including its subclasses <a href="../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control"><code>Menu</code></a>, <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a>, <a href="../../../javafx/scene/control/RadioMenuItem.html" title="class in javafx.scene.control"><code>RadioMenuItem</code></a>, <a href="../../../javafx/scene/control/CheckMenuItem.html" title="class in javafx.scene.control"><code>CheckMenuItem</code></a>,
 <a href="../../../javafx/scene/control/CustomMenuItem.html" title="class in javafx.scene.control"><code>CustomMenuItem</code></a> and <a href="../../../javafx/scene/control/SeparatorMenuItem.html" title="class in javafx.scene.control"><code>SeparatorMenuItem</code></a>. In order to insert an arbitrary <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> to
 a Menu, a CustomMenuItem can be used. One exception to this general rule is that
 <a href="../../../javafx/scene/control/SeparatorMenuItem.html" title="class in javafx.scene.control"><code>SeparatorMenuItem</code></a> could be used for inserting a separator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/MenuBar.html" title="class in javafx.scene.control"><code>MenuBar</code></a>, 
<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#onHiddenProperty">onHidden</a></span></code>
<div class="block">Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> has been hidden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#onHidingProperty">onHiding</a></span></code>
<div class="block">Called just prior to the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> being hidden.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#onShowingProperty">onShowing</a></span></code>
<div class="block">Called just prior to the <code>ContextMenu</code> being shown, even if the menu has
 no items to show.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#onShownProperty">onShown</a></span></code>
<div class="block">Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is shown.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#showingProperty">showing</a></span></code>
<div class="block">Indicates whether the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is currently visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></h3>
<code><a href="../../../javafx/scene/control/MenuItem.html#acceleratorProperty">accelerator</a>, <a href="../../../javafx/scene/control/MenuItem.html#disableProperty">disable</a>, <a href="../../../javafx/scene/control/MenuItem.html#graphicProperty">graphic</a>, <a href="../../../javafx/scene/control/MenuItem.html#idProperty">id</a>, <a href="../../../javafx/scene/control/MenuItem.html#mnemonicParsingProperty">mnemonicParsing</a>, <a href="../../../javafx/scene/control/MenuItem.html#onActionProperty">onAction</a>, <a href="../../../javafx/scene/control/MenuItem.html#onMenuValidationProperty">onMenuValidation</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentMenuProperty">parentMenu</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentPopupProperty">parentPopup</a>, <a href="../../../javafx/scene/control/MenuItem.html#styleProperty">style</a>, <a href="../../../javafx/scene/control/MenuItem.html#textProperty">text</a>, <a href="../../../javafx/scene/control/MenuItem.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#ON_HIDDEN">ON_HIDDEN</a></span></code>
<div class="block">Called when the contextMenu for this menu is hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#ON_HIDING">ON_HIDING</a></span></code>
<div class="block">Called when the contextMenu for this menu <b>will</b> be hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#ON_SHOWING">ON_SHOWING</a></span></code>
<div class="block">Called when the contextMenu for this menu <b>will</b> be shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#ON_SHOWN">ON_SHOWN</a></span></code>
<div class="block">Called when the contextMenu for this menu shows.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></h3>
<code><a href="../../../javafx/scene/control/MenuItem.html#MENU_VALIDATION_EVENT">MENU_VALIDATION_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#Menu--">Menu</a></span>()</code>
<div class="block">Constructs a Menu with an empty string for its display text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#Menu-java.lang.String-">Menu</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Constructs a Menu and sets the display text with the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#Menu-java.lang.String-javafx.scene.Node-">Menu</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic)</code>
<div class="block">Constructs a Menu and sets the display text with the specified text
 and sets the graphic <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> to the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#Menu-java.lang.String-javafx.scene.Node-javafx.scene.control.MenuItem...-">Menu</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
    <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic,
    <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>...&nbsp;items)</code>
<div class="block">Constructs a Menu and sets the display text with the specified text,
 the graphic <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> to the given node, and inserts the given items
 into the <a href="../../../javafx/scene/control/Menu.html#getItems--"><code>items</code></a> list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a></span>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
               <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</code>
<div class="block">Registers an event handler to this MenuItem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a></span>(<a href="../../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code>
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#getItems--">getItems</a></span>()</code>
<div class="block">The items to show within this menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#getOnHidden--">getOnHidden</a></span>()</code>
<div class="block">Gets the value of the property onHidden.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#getOnHiding--">getOnHiding</a></span>()</code>
<div class="block">Gets the value of the property onHiding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#getOnShowing--">getOnShowing</a></span>()</code>
<div class="block">Gets the value of the property onShowing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#getOnShown--">getOnShown</a></span>()</code>
<div class="block">Gets the value of the property onShown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#hide--">hide</a></span>()</code>
<div class="block">Hides the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> if it was previously showing, and any showing
 submenus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#isShowing--">isShowing</a></span>()</code>
<div class="block">Gets the value of the property showing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#onHiddenProperty--">onHiddenProperty</a></span>()</code>
<div class="block">Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> has been hidden.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#onHidingProperty--">onHidingProperty</a></span>()</code>
<div class="block">Called just prior to the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> being hidden.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#onShowingProperty--">onShowingProperty</a></span>()</code>
<div class="block">Called just prior to the <code>ContextMenu</code> being shown, even if the menu has
 no items to show.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#onShownProperty--">onShownProperty</a></span>()</code>
<div class="block">Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is shown.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a></span>(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
                  <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</code>
<div class="block">Unregisters a previously registered event handler from this MenuItem.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#setOnHidden-javafx.event.EventHandler-">setOnHidden</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onHidden.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#setOnHiding-javafx.event.EventHandler-">setOnHiding</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onHiding.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#setOnShowing-javafx.event.EventHandler-">setOnShowing</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onShowing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#setOnShown-javafx.event.EventHandler-">setOnShown</a></span>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onShown.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#show--">show</a></span>()</code>
<div class="block">If the Menu is not disabled and the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is not already showing,
 then this will cause the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> to be shown.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Menu.html#showingProperty--">showingProperty</a></span>()</code>
<div class="block">Indicates whether the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is currently visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></h3>
<code><a href="../../../javafx/scene/control/MenuItem.html#acceleratorProperty--">acceleratorProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#disableProperty--">disableProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#fire--">fire</a>, <a href="../../../javafx/scene/control/MenuItem.html#getAccelerator--">getAccelerator</a>, <a href="../../../javafx/scene/control/MenuItem.html#getCssMetaData--">getCssMetaData</a>, <a href="../../../javafx/scene/control/MenuItem.html#getGraphic--">getGraphic</a>, <a href="../../../javafx/scene/control/MenuItem.html#getId--">getId</a>, <a href="../../../javafx/scene/control/MenuItem.html#getOnAction--">getOnAction</a>, <a href="../../../javafx/scene/control/MenuItem.html#getOnMenuValidation--">getOnMenuValidation</a>, <a href="../../../javafx/scene/control/MenuItem.html#getParentMenu--">getParentMenu</a>, <a href="../../../javafx/scene/control/MenuItem.html#getParentPopup--">getParentPopup</a>, <a href="../../../javafx/scene/control/MenuItem.html#getProperties--">getProperties</a>, <a href="../../../javafx/scene/control/MenuItem.html#getPseudoClassStates--">getPseudoClassStates</a>, <a href="../../../javafx/scene/control/MenuItem.html#getStyle--">getStyle</a>, <a href="../../../javafx/scene/control/MenuItem.html#getStyleableParent--">getStyleableParent</a>, <a href="../../../javafx/scene/control/MenuItem.html#getStyleClass--">getStyleClass</a>, <a href="../../../javafx/scene/control/MenuItem.html#getText--">getText</a>, <a href="../../../javafx/scene/control/MenuItem.html#getTypeSelector--">getTypeSelector</a>, <a href="../../../javafx/scene/control/MenuItem.html#getUserData--">getUserData</a>, <a href="../../../javafx/scene/control/MenuItem.html#graphicProperty--">graphicProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#idProperty--">idProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#isDisable--">isDisable</a>, <a href="../../../javafx/scene/control/MenuItem.html#isMnemonicParsing--">isMnemonicParsing</a>, <a href="../../../javafx/scene/control/MenuItem.html#isVisible--">isVisible</a>, <a href="../../../javafx/scene/control/MenuItem.html#mnemonicParsingProperty--">mnemonicParsingProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#onActionProperty--">onActionProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#onMenuValidationProperty--">onMenuValidationProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentMenuProperty--">parentMenuProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentPopupProperty--">parentPopupProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#setAccelerator-javafx.scene.input.KeyCombination-">setAccelerator</a>, <a href="../../../javafx/scene/control/MenuItem.html#setDisable-boolean-">setDisable</a>, <a href="../../../javafx/scene/control/MenuItem.html#setGraphic-javafx.scene.Node-">setGraphic</a>, <a href="../../../javafx/scene/control/MenuItem.html#setId-java.lang.String-">setId</a>, <a href="../../../javafx/scene/control/MenuItem.html#setMnemonicParsing-boolean-">setMnemonicParsing</a>, <a href="../../../javafx/scene/control/MenuItem.html#setOnAction-javafx.event.EventHandler-">setOnAction</a>, <a href="../../../javafx/scene/control/MenuItem.html#setOnMenuValidation-javafx.event.EventHandler-">setOnMenuValidation</a>, <a href="../../../javafx/scene/control/MenuItem.html#setParentMenu-javafx.scene.control.Menu-">setParentMenu</a>, <a href="../../../javafx/scene/control/MenuItem.html#setParentPopup-javafx.scene.control.ContextMenu-">setParentPopup</a>, <a href="../../../javafx/scene/control/MenuItem.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../javafx/scene/control/MenuItem.html#setText-java.lang.String-">setText</a>, <a href="../../../javafx/scene/control/MenuItem.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../javafx/scene/control/MenuItem.html#setVisible-boolean-">setVisible</a>, <a href="../../../javafx/scene/control/MenuItem.html#styleProperty--">styleProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#textProperty--">textProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#toString--">toString</a>, <a href="../../../javafx/scene/control/MenuItem.html#visibleProperty--">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="showingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showing</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> showingProperty</pre>
<div class="block">Indicates whether the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is currently visible.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Menu.html#isShowing--"><code>isShowing()</code></a></dd>
</dl>
</li>
</ul>
<a name="onShowingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowing</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt; onShowingProperty</pre>
<div class="block">Called just prior to the <code>ContextMenu</code> being shown, even if the menu has
 no items to show. Note however that this won't be called if the menu does
 not have a valid anchor node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Menu.html#getOnShowing--"><code>getOnShowing()</code></a>, 
<a href="../../../javafx/scene/control/Menu.html#setOnShowing-javafx.event.EventHandler-"><code>setOnShowing(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="onShownProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShown</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt; onShownProperty</pre>
<div class="block">Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is shown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Menu.html#getOnShown--"><code>getOnShown()</code></a>, 
<a href="../../../javafx/scene/control/Menu.html#setOnShown-javafx.event.EventHandler-"><code>setOnShown(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="onHidingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHiding</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt; onHidingProperty</pre>
<div class="block">Called just prior to the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> being hidden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Menu.html#getOnHiding--"><code>getOnHiding()</code></a>, 
<a href="../../../javafx/scene/control/Menu.html#setOnHiding-javafx.event.EventHandler-"><code>setOnHiding(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="onHiddenProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHidden</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt; onHiddenProperty</pre>
<div class="block">Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> has been hidden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Menu.html#getOnHidden--"><code>getOnHidden()</code></a>, 
<a href="../../../javafx/scene/control/Menu.html#setOnHidden-javafx.event.EventHandler-"><code>setOnHidden(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ON_SHOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_SHOWING</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; ON_SHOWING</pre>
<div class="block"><p>Called when the contextMenu for this menu <b>will</b> be shown. However if the
 contextMenu is empty then this will not be called.
 </p></div>
</li>
</ul>
<a name="ON_SHOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_SHOWN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; ON_SHOWN</pre>
<div class="block"><p>Called when the contextMenu for this menu shows. However if the
 contextMenu is empty then this will not be called.
 </p></div>
</li>
</ul>
<a name="ON_HIDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_HIDING</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; ON_HIDING</pre>
<div class="block"><p>Called when the contextMenu for this menu <b>will</b> be hidden. However if the
 contextMenu is empty then this will not be called.
 </p></div>
</li>
</ul>
<a name="ON_HIDDEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ON_HIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt; ON_HIDDEN</pre>
<div class="block"><p>Called when the contextMenu for this menu is hidden. However if the
 contextMenu is empty then this will not be called.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
<div class="block">Constructs a Menu with an empty string for its display text.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.2</dd>
</dl>
</li>
</ul>
<a name="Menu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Constructs a Menu and sets the display text with the specified text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to display on the menu button</dd>
</dl>
</li>
</ul>
<a name="Menu-java.lang.String-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
            <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic)</pre>
<div class="block">Constructs a Menu and sets the display text with the specified text
 and sets the graphic <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> to the given node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to display on the menu button</dd>
<dd><code>graphic</code> - the graphic to display on the menu button</dd>
</dl>
</li>
</ul>
<a name="Menu-java.lang.String-javafx.scene.Node-javafx.scene.control.MenuItem...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
            <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic,
            <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>...&nbsp;items)</pre>
<div class="block">Constructs a Menu and sets the display text with the specified text,
 the graphic <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> to the given node, and inserts the given items
 into the <a href="../../../javafx/scene/control/Menu.html#getItems--"><code>items</code></a> list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to display on the menu button</dd>
<dd><code>graphic</code> - the graphic to display on the menu button</dd>
<dd><code>items</code> - The items to display in the popup menu.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8u40</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public final&nbsp;boolean&nbsp;isShowing()</pre>
<div class="block">Gets the value of the property showing.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Indicates whether the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is currently visible.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="showingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showingProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a>&nbsp;showingProperty()</pre>
<div class="block">Indicates whether the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is currently visible.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Menu.html#isShowing--"><code>isShowing()</code></a></dd>
</dl>
</li>
</ul>
<a name="onShowingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowingProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;&nbsp;onShowingProperty()</pre>
<div class="block">Called just prior to the <code>ContextMenu</code> being shown, even if the menu has
 no items to show. Note however that this won't be called if the menu does
 not have a valid anchor node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Menu.html#getOnShowing--"><code>getOnShowing()</code></a>, 
<a href="../../../javafx/scene/control/Menu.html#setOnShowing-javafx.event.EventHandler-"><code>setOnShowing(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnShowing-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnShowing</h4>
<pre>public final&nbsp;void&nbsp;setOnShowing(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property onShowing.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Called just prior to the <code>ContextMenu</code> being shown, even if the menu has
 no items to show. Note however that this won't be called if the menu does
 not have a valid anchor node.</dd>
</dl>
</li>
</ul>
<a name="getOnShowing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnShowing</h4>
<pre>public final&nbsp;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;getOnShowing()</pre>
<div class="block">Gets the value of the property onShowing.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Called just prior to the <code>ContextMenu</code> being shown, even if the menu has
 no items to show. Note however that this won't be called if the menu does
 not have a valid anchor node.</dd>
</dl>
</li>
</ul>
<a name="onShownProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShownProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;&nbsp;onShownProperty()</pre>
<div class="block">Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is shown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Menu.html#getOnShown--"><code>getOnShown()</code></a>, 
<a href="../../../javafx/scene/control/Menu.html#setOnShown-javafx.event.EventHandler-"><code>setOnShown(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnShown-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnShown</h4>
<pre>public final&nbsp;void&nbsp;setOnShown(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property onShown.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is shown.</dd>
</dl>
</li>
</ul>
<a name="getOnShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnShown</h4>
<pre>public final&nbsp;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;getOnShown()</pre>
<div class="block">Gets the value of the property onShown.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is shown.</dd>
</dl>
</li>
</ul>
<a name="onHidingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHidingProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;&nbsp;onHidingProperty()</pre>
<div class="block">Called just prior to the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> being hidden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Menu.html#getOnHiding--"><code>getOnHiding()</code></a>, 
<a href="../../../javafx/scene/control/Menu.html#setOnHiding-javafx.event.EventHandler-"><code>setOnHiding(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnHiding-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHiding</h4>
<pre>public final&nbsp;void&nbsp;setOnHiding(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property onHiding.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Called just prior to the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> being hidden.</dd>
</dl>
</li>
</ul>
<a name="getOnHiding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnHiding</h4>
<pre>public final&nbsp;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;getOnHiding()</pre>
<div class="block">Gets the value of the property onHiding.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Called just prior to the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> being hidden.</dd>
</dl>
</li>
</ul>
<a name="onHiddenProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHiddenProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&gt;&nbsp;onHiddenProperty()</pre>
<div class="block">Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> has been hidden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Menu.html#getOnHidden--"><code>getOnHidden()</code></a>, 
<a href="../../../javafx/scene/control/Menu.html#setOnHidden-javafx.event.EventHandler-"><code>setOnHidden(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnHidden-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHidden</h4>
<pre>public final&nbsp;void&nbsp;setOnHidden(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the property onHidden.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> has been hidden.</dd>
</dl>
</li>
</ul>
<a name="getOnHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnHidden</h4>
<pre>public final&nbsp;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;getOnHidden()</pre>
<div class="block">Gets the value of the property onHidden.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Called just after the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> has been hidden.</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>&gt;&nbsp;getItems()</pre>
<div class="block">The items to show within this menu. If this ObservableList is modified at
 runtime, the Menu will update as expected.</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">If the Menu is not disabled and the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is not already showing,
 then this will cause the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> to be shown.</div>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides the <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> if it was previously showing, and any showing
 submenus. If this menu is not showing, then invoking this function
 has no effect.</div>
</li>
</ul>
<a name="addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventHandler</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;void&nbsp;addEventHandler(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
                                              <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</pre>
<div class="block">Registers an event handler to this MenuItem. The handler is called when the
 menu item receives an <code>Event</code> of the specified type during the bubbling
 phase of event delivery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/MenuItem.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the specific event class of the handler</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of the events to receive by the handler</dd>
<dd><code>eventHandler</code> - the handler to register</dd>
</dl>
</li>
</ul>
<a name="removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventHandler</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../javafx/event/Event.html" title="class in javafx.event">Event</a>&gt;&nbsp;void&nbsp;removeEventHandler(<a href="../../../javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;E&gt;&nbsp;eventType,
                                                 <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;E&gt;&nbsp;eventHandler)</pre>
<div class="block">Unregisters a previously registered event handler from this MenuItem. One
 handler might have been registered for different event types, so the
 caller needs to specify the particular event type from which to
 unregister the handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/MenuItem.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the specific event class of the handler</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type from which to unregister</dd>
<dd><code>eventHandler</code> - the handler to unregister</dd>
</dl>
</li>
</ul>
<a name="buildEventDispatchChain-javafx.event.EventDispatchChain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildEventDispatchChain</h4>
<pre>public&nbsp;<a href="../../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;buildEventDispatchChain(<a href="../../../javafx/event/EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</pre>
<div class="block">Construct an event dispatch chain for this target. The event dispatch
 chain contains event dispatchers which might be interested in processing
 of events targeted at this <code>EventTarget</code>. This event target is
 not automatically added to the chain, so if it wants to process events,
 it needs to add an <code>EventDispatcher</code> for itself to the chain.
 <p>
 In the case the event target is part of some hierarchy, the chain for it
 is usually built from event dispatchers collected from the root of the
 hierarchy to the event target.
 <p>
 The event dispatch chain is constructed by modifications to the provided
 initial event dispatch chain. The returned chain should have the initial
 chain at its end so the dispatchers should be prepended to the initial
 chain.
 <p>
 The caller shouldn't assume that the initial chain remains unchanged nor
 that the returned value will reference a different chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/event/EventTarget.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx/scene/control/MenuItem.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tail</code> - the initial chain to build from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting event dispatch chain for this target</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/ListView.EditEvent.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/MenuBar.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
