<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Sep 14 00:48:25 EDT 2017 -->
<title>RadioMenuItem (JavaFX 8)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RadioMenuItem (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadioMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/RadioButton.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/ResizeFeaturesBase.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/RadioMenuItem.html" target="_top">Frames</a></li>
<li><a href="RadioMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.MenuItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class RadioMenuItem" class="title">Class RadioMenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">javafx.scene.control.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.RadioMenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/css/Styleable.html" title="interface in javafx.css">Styleable</a>, <a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>, <a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RadioMenuItem</span>
extends <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a>
implements <a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a></pre>
<div class="block"><p>
 A RadioMenuItem is a <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> that can be toggled (it uses
 the <a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control"><code>Toggle</code></a> mixin). This means that
 RadioMenuItem has an API very similar in nature to other controls that use
 <a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control"><code>Toggle</code></a>, such as
 <a href="../../../javafx/scene/control/RadioButton.html" title="class in javafx.scene.control"><code>RadioButton</code></a> and
 <a href="../../../javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control"><code>ToggleButton</code></a>. RadioMenuItem is
 specifically designed for use within a <code>Menu</code>, so refer to that class
 API documentation for more information on how to add a RadioMenuItem into it.
 <p>
 To create a simple, ungrouped RadioMenuItem, do the following:
<pre><code>
RadioMenuItem radioItem = new RadioMenuItem("radio text");
radioItem.setSelected(false);
radioItem.setOnAction(new EventHandler&lt;ActionEvent&gt;() {
    &#064;Override public void handle(ActionEvent e) {
        System.out.println("radio toggled");
    }
});
</code></pre>
 <p>
 The problem with the example above is that this offers no benefit over using
 a normal MenuItem. As already mentioned, the purpose of a
 RadioMenuItem is to offer
 multiple choices to the user, and only allow for one of these choices to be
 selected at any one time (i.e. the selection should be <i>mutually exclusive</i>).
 To achieve this, you can place zero or more RadioMenuItem's into groups. When
 in groups, only one RadioMenuItem at a time within that group can be selected.
 To put two RadioMenuItem instances into the same group, simply assign them
 both the same value for <code>toggleGroup</code>. For example:
<pre><code>
ToggleGroup toggleGroup = new ToggleGroup();

RadioMenuItem radioItem1 = new RadioMenuItem("Option 1");
radioItem.setOnAction(new EventHandler&lt;ActionEvent&gt;() {
    &#064;Override public void handle(ActionEvent e) {
        System.out.println("radio toggled");
    }
});
radioItem1.setToggleGroup(toggleGroup);
RadioMenuItem radioItem2 = new RadioMenuItem("Option 2");
radioItem.setOnAction(new EventHandler&lt;ActionEvent&gt;() {
    &#064;Override public void handle(ActionEvent e) {
        System.out.println("radio toggled");
    }
});
radioItem2.setToggleGroup(toggleGroup);

</code></pre>

 In this example, with both RadioMenuItem's assigned to the same
 <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a>, only one item may be
 selected at any one time, and should
 the selection change, the ToggleGroup will take care of deselecting the
 previous item.
</code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a>, 
<a href="../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control"><code>Menu</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/RadioMenuItem.html#selectedProperty">selected</a></span></code>
<div class="block">The selected state for this <code>Toggle</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/RadioMenuItem.html#toggleGroupProperty">toggleGroup</a></span></code>
<div class="block">Represents the <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> that this RadioMenuItem belongs to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></h3>
<code><a href="../../../javafx/scene/control/MenuItem.html#acceleratorProperty">accelerator</a>, <a href="../../../javafx/scene/control/MenuItem.html#disableProperty">disable</a>, <a href="../../../javafx/scene/control/MenuItem.html#graphicProperty">graphic</a>, <a href="../../../javafx/scene/control/MenuItem.html#idProperty">id</a>, <a href="../../../javafx/scene/control/MenuItem.html#mnemonicParsingProperty">mnemonicParsing</a>, <a href="../../../javafx/scene/control/MenuItem.html#onActionProperty">onAction</a>, <a href="../../../javafx/scene/control/MenuItem.html#onMenuValidationProperty">onMenuValidation</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentMenuProperty">parentMenu</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentPopupProperty">parentPopup</a>, <a href="../../../javafx/scene/control/MenuItem.html#styleProperty">style</a>, <a href="../../../javafx/scene/control/MenuItem.html#textProperty">text</a>, <a href="../../../javafx/scene/control/MenuItem.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></h3>
<code><a href="../../../javafx/scene/control/MenuItem.html#MENU_VALIDATION_EVENT">MENU_VALIDATION_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/RadioMenuItem.html#RadioMenuItem--">RadioMenuItem</a></span>()</code>
<div class="block">Constructs a RadioMenuItem with no display text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/RadioMenuItem.html#RadioMenuItem-java.lang.String-">RadioMenuItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Constructs a RadioMenuItem and sets the display text with the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/RadioMenuItem.html#RadioMenuItem-java.lang.String-javafx.scene.Node-">RadioMenuItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
             <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic)</code>
<div class="block">Constructs a RadioMenuItem and sets the display text with the specified text
 and sets the graphic <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> to the given node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/RadioMenuItem.html#getToggleGroup--">getToggleGroup</a></span>()</code>
<div class="block">Gets the value of the property toggleGroup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/RadioMenuItem.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Gets the value of the property selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/RadioMenuItem.html#selectedProperty--">selectedProperty</a></span>()</code>
<div class="block">The selected state for this <code>Toggle</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/RadioMenuItem.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property selected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/RadioMenuItem.html#setToggleGroup-javafx.scene.control.ToggleGroup-">setToggleGroup</a></span>(<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&nbsp;value)</code>
<div class="block">Sets the value of the property toggleGroup.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/RadioMenuItem.html#toggleGroupProperty--">toggleGroupProperty</a></span>()</code>
<div class="block">Represents the <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> that this RadioMenuItem belongs to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></h3>
<code><a href="../../../javafx/scene/control/MenuItem.html#acceleratorProperty--">acceleratorProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#addEventHandler-javafx.event.EventType-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../javafx/scene/control/MenuItem.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../javafx/scene/control/MenuItem.html#disableProperty--">disableProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#fire--">fire</a>, <a href="../../../javafx/scene/control/MenuItem.html#getAccelerator--">getAccelerator</a>, <a href="../../../javafx/scene/control/MenuItem.html#getCssMetaData--">getCssMetaData</a>, <a href="../../../javafx/scene/control/MenuItem.html#getGraphic--">getGraphic</a>, <a href="../../../javafx/scene/control/MenuItem.html#getId--">getId</a>, <a href="../../../javafx/scene/control/MenuItem.html#getOnAction--">getOnAction</a>, <a href="../../../javafx/scene/control/MenuItem.html#getOnMenuValidation--">getOnMenuValidation</a>, <a href="../../../javafx/scene/control/MenuItem.html#getParentMenu--">getParentMenu</a>, <a href="../../../javafx/scene/control/MenuItem.html#getParentPopup--">getParentPopup</a>, <a href="../../../javafx/scene/control/MenuItem.html#getProperties--">getProperties</a>, <a href="../../../javafx/scene/control/MenuItem.html#getPseudoClassStates--">getPseudoClassStates</a>, <a href="../../../javafx/scene/control/MenuItem.html#getStyle--">getStyle</a>, <a href="../../../javafx/scene/control/MenuItem.html#getStyleableParent--">getStyleableParent</a>, <a href="../../../javafx/scene/control/MenuItem.html#getStyleClass--">getStyleClass</a>, <a href="../../../javafx/scene/control/MenuItem.html#getText--">getText</a>, <a href="../../../javafx/scene/control/MenuItem.html#getTypeSelector--">getTypeSelector</a>, <a href="../../../javafx/scene/control/MenuItem.html#getUserData--">getUserData</a>, <a href="../../../javafx/scene/control/MenuItem.html#graphicProperty--">graphicProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#idProperty--">idProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#isDisable--">isDisable</a>, <a href="../../../javafx/scene/control/MenuItem.html#isMnemonicParsing--">isMnemonicParsing</a>, <a href="../../../javafx/scene/control/MenuItem.html#isVisible--">isVisible</a>, <a href="../../../javafx/scene/control/MenuItem.html#mnemonicParsingProperty--">mnemonicParsingProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#onActionProperty--">onActionProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#onMenuValidationProperty--">onMenuValidationProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentMenuProperty--">parentMenuProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#parentPopupProperty--">parentPopupProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#removeEventHandler-javafx.event.EventType-javafx.event.EventHandler-">removeEventHandler</a>, <a href="../../../javafx/scene/control/MenuItem.html#setAccelerator-javafx.scene.input.KeyCombination-">setAccelerator</a>, <a href="../../../javafx/scene/control/MenuItem.html#setDisable-boolean-">setDisable</a>, <a href="../../../javafx/scene/control/MenuItem.html#setGraphic-javafx.scene.Node-">setGraphic</a>, <a href="../../../javafx/scene/control/MenuItem.html#setId-java.lang.String-">setId</a>, <a href="../../../javafx/scene/control/MenuItem.html#setMnemonicParsing-boolean-">setMnemonicParsing</a>, <a href="../../../javafx/scene/control/MenuItem.html#setOnAction-javafx.event.EventHandler-">setOnAction</a>, <a href="../../../javafx/scene/control/MenuItem.html#setOnMenuValidation-javafx.event.EventHandler-">setOnMenuValidation</a>, <a href="../../../javafx/scene/control/MenuItem.html#setParentMenu-javafx.scene.control.Menu-">setParentMenu</a>, <a href="../../../javafx/scene/control/MenuItem.html#setParentPopup-javafx.scene.control.ContextMenu-">setParentPopup</a>, <a href="../../../javafx/scene/control/MenuItem.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../javafx/scene/control/MenuItem.html#setText-java.lang.String-">setText</a>, <a href="../../../javafx/scene/control/MenuItem.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../javafx/scene/control/MenuItem.html#setVisible-boolean-">setVisible</a>, <a href="../../../javafx/scene/control/MenuItem.html#styleProperty--">styleProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#textProperty--">textProperty</a>, <a href="../../../javafx/scene/control/MenuItem.html#toString--">toString</a>, <a href="../../../javafx/scene/control/MenuItem.html#visibleProperty--">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Toggle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a></h3>
<code><a href="../../../javafx/scene/control/Toggle.html#getProperties--">getProperties</a>, <a href="../../../javafx/scene/control/Toggle.html#getUserData--">getUserData</a>, <a href="../../../javafx/scene/control/Toggle.html#setUserData-java.lang.Object-">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="toggleGroupProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleGroup</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt; toggleGroupProperty</pre>
<div class="block">Represents the <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> that this RadioMenuItem belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Toggle.html#toggleGroupProperty--">toggleGroupProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/RadioMenuItem.html#getToggleGroup--"><code>getToggleGroup()</code></a>, 
<a href="../../../javafx/scene/control/RadioMenuItem.html#setToggleGroup-javafx.scene.control.ToggleGroup-"><code>setToggleGroup(ToggleGroup)</code></a></dd>
</dl>
</li>
</ul>
<a name="selectedProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selected</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> selectedProperty</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Toggle.html#selectedProperty--">selectedProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/RadioMenuItem.html#isSelected--"><code>isSelected()</code></a>, 
<a href="../../../javafx/scene/control/RadioMenuItem.html#setSelected-boolean-"><code>setSelected(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadioMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadioMenuItem</h4>
<pre>public&nbsp;RadioMenuItem()</pre>
<div class="block">Constructs a RadioMenuItem with no display text.</div>
</li>
</ul>
<a name="RadioMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadioMenuItem</h4>
<pre>public&nbsp;RadioMenuItem(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Constructs a RadioMenuItem and sets the display text with the specified text.</div>
</li>
</ul>
<a name="RadioMenuItem-java.lang.String-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadioMenuItem</h4>
<pre>public&nbsp;RadioMenuItem(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;graphic)</pre>
<div class="block">Constructs a RadioMenuItem and sets the display text with the specified text
 and sets the graphic <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> to the given node.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setToggleGroup-javafx.scene.control.ToggleGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleGroup</h4>
<pre>public final&nbsp;void&nbsp;setToggleGroup(<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property toggleGroup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Toggle.html#setToggleGroup-javafx.scene.control.ToggleGroup-">setToggleGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a></code></dd>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Represents the <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> that this RadioMenuItem belongs to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getToggleGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleGroup</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&nbsp;getToggleGroup()</pre>
<div class="block">Gets the value of the property toggleGroup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Toggle.html#getToggleGroup--">getToggleGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a></code></dd>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Represents the <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> that this RadioMenuItem belongs to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</dd>
</dl>
</li>
</ul>
<a name="toggleGroupProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleGroupProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt;&nbsp;toggleGroupProperty()</pre>
<div class="block">Represents the <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> that this RadioMenuItem belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Toggle.html#toggleGroupProperty--">toggleGroupProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/RadioMenuItem.html#getToggleGroup--"><code>getToggleGroup()</code></a>, 
<a href="../../../javafx/scene/control/RadioMenuItem.html#setToggleGroup-javafx.scene.control.ToggleGroup-"><code>setToggleGroup(ToggleGroup)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public final&nbsp;void&nbsp;setSelected(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Toggle.html#setSelected-boolean-">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> to make this <code>Toggle</code> selected.</dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public final&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Gets the value of the property selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Toggle.html#isSelected--">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Toggle</code> is selected.</dd>
</dl>
</li>
</ul>
<a name="selectedProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;selectedProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javafx/scene/control/Toggle.html#selectedProperty--">Toggle</a></code></span></div>
<div class="block">The selected state for this <code>Toggle</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx/scene/control/Toggle.html#selectedProperty--">selectedProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/scene/control/Toggle.html" title="interface in javafx.scene.control">Toggle</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/RadioMenuItem.html#isSelected--"><code>isSelected()</code></a>, 
<a href="../../../javafx/scene/control/RadioMenuItem.html#setSelected-boolean-"><code>setSelected(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadioMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/RadioButton.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/ResizeFeaturesBase.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/RadioMenuItem.html" target="_top">Frames</a></li>
<li><a href="RadioMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.MenuItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
