<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Sep 14 00:48:29 EDT 2017 -->
<title>TableFocusModel (JavaFX 8)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableFocusModel (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFocusModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableFocusModel.html" target="_top">Frames</a></li>
<li><a href="TableFocusModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Class TableFocusModel" class="title">Class TableFocusModel&lt;T,TC extends <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;T,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">javafx.scene.control.FocusModel</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.TableFocusModel&lt;T,TC&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the underlying data model for the UI control.</dd>
<dd><code>TC</code> - The concrete subclass of <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control"><code>TableColumnBase</code></a> that is used by the
      underlying UI control (e.g. <a href="../../../javafx/scene/control/TableColumn.html" title="class in javafx.scene.control"><code>TableColumn</code></a> or <a href="../../../javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control"><code>TreeTableColumn</code></a>.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/control/TableView.TableViewFocusModel.html" title="class in javafx.scene.control">TableView.TableViewFocusModel</a>, <a href="../../../javafx/scene/control/TreeTableView.TreeTableViewFocusModel.html" title="class in javafx.scene.control">TreeTableView.TreeTableViewFocusModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TableFocusModel&lt;T,TC extends <a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a>&lt;T,?&gt;&gt;</span>
extends <a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a>&lt;T&gt;</pre>
<div class="block">The abstract base class for FocusModel implementations that are used within
 table-like controls (most notably <a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a> and <a href="../../../javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control"><code>TreeTableView</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.FocusModel">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a></h3>
<code><a href="../../../javafx/scene/control/FocusModel.html#focusedIndexProperty">focusedIndex</a>, <a href="../../../javafx/scene/control/FocusModel.html#focusedItemProperty">focusedItem</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableFocusModel.html#TableFocusModel--">TableFocusModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableFocusModel.html#focus-int-TC-">focus</a></span>(int&nbsp;row,
     <a href="../../../javafx/scene/control/TableFocusModel.html" title="type parameter in TableFocusModel">TC</a>&nbsp;column)</code>
<div class="block">Causes the item at the given index to receive the focus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableFocusModel.html#focusAboveCell--">focusAboveCell</a></span>()</code>
<div class="block">Attempts to move focus to the cell above the currently focused cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableFocusModel.html#focusBelowCell--">focusBelowCell</a></span>()</code>
<div class="block">Attempts to move focus to the cell below the currently focused cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableFocusModel.html#focusLeftCell--">focusLeftCell</a></span>()</code>
<div class="block">Attempts to move focus to the cell to the left of the currently focused cell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableFocusModel.html#focusRightCell--">focusRightCell</a></span>()</code>
<div class="block">Attempts to move focus to the cell to the right of the the currently focused cell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/TableFocusModel.html#isFocused-int-TC-">isFocused</a></span>(int&nbsp;row,
         <a href="../../../javafx/scene/control/TableFocusModel.html" title="type parameter in TableFocusModel">TC</a>&nbsp;column)</code>
<div class="block">Tests whether the row / cell at the given location currently has the
 focus within the UI control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.FocusModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.<a href="../../../javafx/scene/control/FocusModel.html" title="class in javafx.scene.control">FocusModel</a></h3>
<code><a href="../../../javafx/scene/control/FocusModel.html#focus-int-">focus</a>, <a href="../../../javafx/scene/control/FocusModel.html#focusedIndexProperty--">focusedIndexProperty</a>, <a href="../../../javafx/scene/control/FocusModel.html#focusedItemProperty--">focusedItemProperty</a>, <a href="../../../javafx/scene/control/FocusModel.html#focusNext--">focusNext</a>, <a href="../../../javafx/scene/control/FocusModel.html#focusPrevious--">focusPrevious</a>, <a href="../../../javafx/scene/control/FocusModel.html#getFocusedIndex--">getFocusedIndex</a>, <a href="../../../javafx/scene/control/FocusModel.html#getFocusedItem--">getFocusedItem</a>, <a href="../../../javafx/scene/control/FocusModel.html#getItemCount--">getItemCount</a>, <a href="../../../javafx/scene/control/FocusModel.html#getModelItem-int-">getModelItem</a>, <a href="../../../javafx/scene/control/FocusModel.html#isFocused-int-">isFocused</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableFocusModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableFocusModel</h4>
<pre>public&nbsp;TableFocusModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="focus-int-javafx.scene.control.TableColumnBase-">
<!--   -->
</a><a name="focus-int-TC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public abstract&nbsp;void&nbsp;focus(int&nbsp;row,
                           <a href="../../../javafx/scene/control/TableFocusModel.html" title="type parameter in TableFocusModel">TC</a>&nbsp;column)</pre>
<div class="block">Causes the item at the given index to receive the focus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index of the item to give focus to.</dd>
<dd><code>column</code> - The column of the item to give focus to. Can be null.</dd>
</dl>
</li>
</ul>
<a name="isFocused-int-javafx.scene.control.TableColumnBase-">
<!--   -->
</a><a name="isFocused-int-TC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocused</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFocused(int&nbsp;row,
                                  <a href="../../../javafx/scene/control/TableFocusModel.html" title="type parameter in TableFocusModel">TC</a>&nbsp;column)</pre>
<div class="block">Tests whether the row / cell at the given location currently has the
 focus within the UI control.</div>
</li>
</ul>
<a name="focusAboveCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusAboveCell</h4>
<pre>public abstract&nbsp;void&nbsp;focusAboveCell()</pre>
<div class="block">Attempts to move focus to the cell above the currently focused cell.</div>
</li>
</ul>
<a name="focusBelowCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusBelowCell</h4>
<pre>public abstract&nbsp;void&nbsp;focusBelowCell()</pre>
<div class="block">Attempts to move focus to the cell below the currently focused cell.</div>
</li>
</ul>
<a name="focusLeftCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLeftCell</h4>
<pre>public abstract&nbsp;void&nbsp;focusLeftCell()</pre>
<div class="block">Attempts to move focus to the cell to the left of the currently focused cell.</div>
</li>
</ul>
<a name="focusRightCell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusRightCell</h4>
<pre>public abstract&nbsp;void&nbsp;focusRightCell()</pre>
<div class="block">Attempts to move focus to the cell to the right of the the currently focused cell.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableFocusModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/TablePosition.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/TableFocusModel.html" target="_top">Frames</a></li>
<li><a href="TableFocusModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
