<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Sep 14 00:48:34 EDT 2017 -->
<title>Toggle (JavaFX 8)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Toggle (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toggle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TitledPane.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/Toggle.html" target="_top">Frames</a></li>
<li><a href="Toggle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.control</div>
<h2 title="Interface Toggle" class="title">Interface Toggle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javafx/scene/control/RadioButton.html" title="class in javafx.scene.control">RadioButton</a>, <a href="../../../javafx/scene/control/RadioMenuItem.html" title="class in javafx.scene.control">RadioMenuItem</a>, <a href="../../../javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control">ToggleButton</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Toggle</span></pre>
<div class="block">Represents a control that can be toggled between selected and non-selected
 states. In addition, a Toggle can be assigned a
 <code><a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a></code>, which manages all assigned Toggles such
 that only a single Toggle within the <code><a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a></code> may be
 selected at any one time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Toggle.html#selectedProperty">selected</a></span></code>
<div class="block">The selected state for this <code>Toggle</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Toggle.html#toggleGroupProperty">toggleGroup</a></span></code>
<div class="block">The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Toggle.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns an observable map of properties on this toggle for use primarily
 by application developers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Toggle.html#getToggleGroup--">getToggleGroup</a></span>()</code>
<div class="block">Returns The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Toggle.html#getUserData--">getUserData</a></span>()</code>
<div class="block">Returns a previously set Object property, or null if no such property
 has been set using the <code>Node.setUserData(java.lang.Object)</code> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Toggle.html#isSelected--">isSelected</a></span>()</code>
<div class="block">Indicates whether this <code>Toggle</code> is selected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Toggle.html#selectedProperty--">selectedProperty</a></span>()</code>
<div class="block">The selected state for this <code>Toggle</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Toggle.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>
<div class="block">Sets this <code>Toggle</code> as selected or unselected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Toggle.html#setToggleGroup-javafx.scene.control.ToggleGroup-">setToggleGroup</a></span>(<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&nbsp;toggleGroup)</code>
<div class="block">Sets the <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Toggle.html#setUserData-java.lang.Object-">setUserData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convenience method for setting a single Object property that can be
 retrieved at a later date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javafx/scene/control/Toggle.html#toggleGroupProperty--">toggleGroupProperty</a></span>()</code>
<div class="block">The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="toggleGroupProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleGroup</h4>
<pre><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt; toggleGroupProperty</pre>
<div class="block">The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Toggle.html#getToggleGroup--"><code>getToggleGroup()</code></a>, 
<a href="../../../javafx/scene/control/Toggle.html#setToggleGroup-javafx.scene.control.ToggleGroup-"><code>setToggleGroup(ToggleGroup)</code></a></dd>
</dl>
</li>
</ul>
<a name="selectedProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selected</h4>
<pre><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> selectedProperty</pre>
<div class="block">The selected state for this <code>Toggle</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Toggle.html#isSelected--"><code>isSelected()</code></a>, 
<a href="../../../javafx/scene/control/Toggle.html#setSelected-boolean-"><code>setSelected(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToggleGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleGroup</h4>
<pre><a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&nbsp;getToggleGroup()</pre>
<div class="block">Returns The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</dd>
</dl>
</li>
</ul>
<a name="setToggleGroup-javafx.scene.control.ToggleGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleGroup</h4>
<pre>void&nbsp;setToggleGroup(<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&nbsp;toggleGroup)</pre>
<div class="block">Sets the <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toggleGroup</code> - The new <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toggleGroupProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleGroupProperty</h4>
<pre><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control">ToggleGroup</a>&gt;&nbsp;toggleGroupProperty()</pre>
<div class="block">The <a href="../../../javafx/scene/control/ToggleGroup.html" title="class in javafx.scene.control"><code>ToggleGroup</code></a> to which this <code>Toggle</code> belongs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Toggle.html#getToggleGroup--"><code>getToggleGroup()</code></a>, 
<a href="../../../javafx/scene/control/Toggle.html#setToggleGroup-javafx.scene.control.ToggleGroup-"><code>setToggleGroup(ToggleGroup)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean&nbsp;isSelected()</pre>
<div class="block">Indicates whether this <code>Toggle</code> is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Toggle</code> is selected.</dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>void&nbsp;setSelected(boolean&nbsp;selected)</pre>
<div class="block">Sets this <code>Toggle</code> as selected or unselected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - <code>true</code> to make this <code>Toggle</code> selected.</dd>
</dl>
</li>
</ul>
<a name="selectedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedProperty</h4>
<pre><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;selectedProperty()</pre>
<div class="block">The selected state for this <code>Toggle</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx/scene/control/Toggle.html#isSelected--"><code>isSelected()</code></a>, 
<a href="../../../javafx/scene/control/Toggle.html#setSelected-boolean-"><code>setSelected(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserData()</pre>
<div class="block">Returns a previously set Object property, or null if no such property
 has been set using the <code>Node.setUserData(java.lang.Object)</code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Object that was previously set, or null if no property
          has been set or if null was set.</dd>
</dl>
</li>
</ul>
<a name="setUserData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>void&nbsp;setUserData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convenience method for setting a single Object property that can be
 retrieved at a later date. This is functionally equivalent to calling
 the getProperties().put(Object key, Object value) method. This can later
 be retrieved by calling <code>Node.getUserData()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be stored - this can later be retrieved by calling
          <code>Node.getUserData()</code>.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns an observable map of properties on this toggle for use primarily
 by application developers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observable map of properties on this toggle for use primarily
 by application developers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toggle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/TitledPane.html" title="class in javafx.scene.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/control/Toggle.html" target="_top">Frames</a></li>
<li><a href="Toggle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
