<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Sep 14 00:49:05 EDT 2017 -->
<title>Uses of Class javafx.scene.shape.StrokeLineCap (JavaFX 8)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javafx.scene.shape.StrokeLineCap (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/shape/class-use/StrokeLineCap.html" target="_top">Frames</a></li>
<li><a href="StrokeLineCap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.shape.StrokeLineCap" class="title">Uses of Class<br>javafx.scene.shape.StrokeLineCap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.canvas">javafx.scene.canvas</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for canvas, an immediate mode style of rendering API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.shape">javafx.scene.shape</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a> in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> that return <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#getLineCap--">getLineCap</a></span>()</code>
<div class="block">Gets the current stroke line cap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> with parameters of type <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsContext.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/canvas/GraphicsContext.html#setLineCap-javafx.scene.shape.StrokeLineCap-">setLineCap</a></span>(<a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a>&nbsp;cap)</code>
<div class="block">Sets the current stroke line cap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a> in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderStrokeStyle.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderStrokeStyle.html#getLineCap--">getLineCap</a></span>()</code>
<div class="block">The end cap style of this <code>Shape</code> as one of the following
 values that define possible end cap styles:
 <code>StrokeLineCap.BUTT</code>, <code>StrokeLineCap.ROUND</code>,
 and  <code>StrokeLineCap.SQUARE</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javafx/scene/layout/BorderStrokeStyle.html#BorderStrokeStyle-javafx.scene.shape.StrokeType-javafx.scene.shape.StrokeLineJoin-javafx.scene.shape.StrokeLineCap-double-double-java.util.List-">BorderStrokeStyle</a></span>(<a href="../../../../javafx/scene/shape/StrokeType.html" title="enum in javafx.scene.shape">StrokeType</a>&nbsp;type,
                 <a href="../../../../javafx/scene/shape/StrokeLineJoin.html" title="enum in javafx.scene.shape">StrokeLineJoin</a>&nbsp;lineJoin,
                 <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a>&nbsp;lineCap,
                 double&nbsp;miterLimit,
                 double&nbsp;dashOffset,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;dashArray)</code>
<div class="block">Creates a new BorderStrokeStyle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a> in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#getStrokeLineCap--">getStrokeLineCap</a></span>()</code>
<div class="block">Gets the value of the property strokeLineCap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrokeLineCap.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/StrokeLineCap.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StrokeLineCap.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/StrokeLineCap.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return types with arguments of type <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#strokeLineCapProperty--">strokeLineCapProperty</a></span>()</code>
<div class="block">The end cap style of this <code>Shape</code> as one of the following
 values that define possible end cap styles:
 <code>StrokeLineCap.BUTT</code>, <code>StrokeLineCap.ROUND</code>,
 and  <code>StrokeLineCap.SQUARE</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> with parameters of type <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../javafx/scene/shape/Shape.html#setStrokeLineCap-javafx.scene.shape.StrokeLineCap-">setStrokeLineCap</a></span>(<a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a>&nbsp;value)</code>
<div class="block">Sets the value of the property strokeLineCap.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/shape/class-use/StrokeLineCap.html" target="_top">Frames</a></li>
<li><a href="StrokeLineCap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
