<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Sep 14 00:48:38 EDT 2017 -->
<title>RotateTransition (JavaFX 8)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RotateTransition (JavaFX 8)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotateTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/PauseTransition.html" title="class in javafx.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/RotateTransition.html" target="_top">Frames</a></li>
<li><a href="RotateTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.animation</div>
<h2 title="Class RotateTransition" class="title">Class RotateTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/Animation.html" title="class in javafx.animation">javafx.animation.Animation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javafx/animation/Transition.html" title="class in javafx.animation">javafx.animation.Transition</a></li>
<li>
<ul class="inheritance">
<li>javafx.animation.RotateTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RotateTransition</span>
extends <a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></pre>
<div class="block">This <code>Transition</code> creates a rotation animation that spans its
 <code>duration</code>. This is done by updating the <code>rotate</code> variable of the
 <code>node</code> at regular interval. The angle value is specified in degrees.
 <p>
 It starts from the <code>fromAngle</code> if provided else uses the <code>node</code>'s
 <code>rotate</code> value.
 <p>
 It stops at the <code>toAngle</code> value if provided else it will use start
 value plus <code>byAngle</code>.
 <p>
 The <code>toAngle</code> takes precedence if both <code>toAngle</code> and
 <code>byAngle</code> are specified.

 <p>
 Code Segment Example:
 </p>

 <pre>
 <code>
 import javafx.scene.shape.*;
 import javafx.animation.transition.*;

 ...

     Rectangle rect = new Rectangle (100, 40, 100, 100);
     rect.setArcHeight(50);
     rect.setArcWidth(50);
     rect.setFill(Color.VIOLET);

     RotateTransition rt = new RotateTransition(Duration.millis(3000), rect);
     rt.setByAngle(180);
     rt.setCycleCount(4);
     rt.setAutoReverse(true);

     rt.play();

 ...

 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/Transition.html" title="class in javafx.animation"><code>Transition</code></a>, 
<a href="../../javafx/animation/Animation.html" title="class in javafx.animation"><code>Animation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#axisProperty">axis</a></span></code>
<div class="block">Specifies the axis of rotation for this <code>RotateTransition</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#byAngleProperty">byAngle</a></span></code>
<div class="block">Specifies the incremented stop angle value, from the start, of this
 <code>RotateTransition</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#durationProperty">duration</a></span></code>
<div class="block">The duration of this <code>RotateTransition</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#fromAngleProperty">fromAngle</a></span></code>
<div class="block">Specifies the start angle value for this <code>RotateTransition</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#nodeProperty">node</a></span></code>
<div class="block">The target node of this <code>RotateTransition</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#toAngleProperty">toAngle</a></span></code>
<div class="block">Specifies the stop angle value for this <code>RotateTransition</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.animation.Transition">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="../../javafx/animation/Transition.html#interpolatorProperty">interpolator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty">autoReverse</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty">currentRate</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty">currentTime</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty">cycleCount</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty">cycleDuration</a>, <a href="../../javafx/animation/Animation.html#delayProperty">delay</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty">onFinished</a>, <a href="../../javafx/animation/Animation.html#rateProperty">rate</a>, <a href="../../javafx/animation/Animation.html#statusProperty">status</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty">totalDuration</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.Status.html" title="enum in javafx.animation">Animation.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#INDEFINITE">INDEFINITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#RotateTransition--">RotateTransition</a></span>()</code>
<div class="block">The constructor of <code>RotateTransition</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#RotateTransition-javafx.util.Duration-">RotateTransition</a></span>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</code>
<div class="block">The constructor of <code>RotateTransition</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#RotateTransition-javafx.util.Duration-javafx.scene.Node-">RotateTransition</a></span>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
                <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code>
<div class="block">The constructor of <code>RotateTransition</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#axisProperty--">axisProperty</a></span>()</code>
<div class="block">Specifies the axis of rotation for this <code>RotateTransition</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#byAngleProperty--">byAngleProperty</a></span>()</code>
<div class="block">Specifies the incremented stop angle value, from the start, of this
 <code>RotateTransition</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#durationProperty--">durationProperty</a></span>()</code>
<div class="block">The duration of this <code>RotateTransition</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#fromAngleProperty--">fromAngleProperty</a></span>()</code>
<div class="block">Specifies the start angle value for this <code>RotateTransition</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#getAxis--">getAxis</a></span>()</code>
<div class="block">Gets the value of the property axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#getByAngle--">getByAngle</a></span>()</code>
<div class="block">Gets the value of the property byAngle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the value of the property duration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#getFromAngle--">getFromAngle</a></span>()</code>
<div class="block">Gets the value of the property fromAngle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets the value of the property node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#getToAngle--">getToAngle</a></span>()</code>
<div class="block">Gets the value of the property toAngle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#interpolate-double-">interpolate</a></span>(double&nbsp;frac)</code>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#nodeProperty--">nodeProperty</a></span>()</code>
<div class="block">The target node of this <code>RotateTransition</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#setAxis-javafx.geometry.Point3D-">setAxis</a></span>(<a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;value)</code>
<div class="block">Sets the value of the property axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#setByAngle-double-">setByAngle</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property byAngle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#setDuration-javafx.util.Duration-">setDuration</a></span>(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code>
<div class="block">Sets the value of the property duration.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#setFromAngle-double-">setFromAngle</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property fromAngle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#setNode-javafx.scene.Node-">setNode</a></span>(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code>
<div class="block">Sets the value of the property node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#setToAngle-double-">setToAngle</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the property toAngle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javafx/animation/RotateTransition.html#toAngleProperty--">toAngleProperty</a></span>()</code>
<div class="block">Specifies the stop angle value for this <code>RotateTransition</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.animation.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="../../javafx/animation/Transition.html#getCachedInterpolator--">getCachedInterpolator</a>, <a href="../../javafx/animation/Transition.html#getInterpolator--">getInterpolator</a>, <a href="../../javafx/animation/Transition.html#getParentTargetNode--">getParentTargetNode</a>, <a href="../../javafx/animation/Transition.html#interpolatorProperty--">interpolatorProperty</a>, <a href="../../javafx/animation/Transition.html#setInterpolator-javafx.animation.Interpolator-">setInterpolator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.animation.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.animation.<a href="../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="../../javafx/animation/Animation.html#autoReverseProperty--">autoReverseProperty</a>, <a href="../../javafx/animation/Animation.html#currentRateProperty--">currentRateProperty</a>, <a href="../../javafx/animation/Animation.html#currentTimeProperty--">currentTimeProperty</a>, <a href="../../javafx/animation/Animation.html#cycleCountProperty--">cycleCountProperty</a>, <a href="../../javafx/animation/Animation.html#cycleDurationProperty--">cycleDurationProperty</a>, <a href="../../javafx/animation/Animation.html#delayProperty--">delayProperty</a>, <a href="../../javafx/animation/Animation.html#getCuePoints--">getCuePoints</a>, <a href="../../javafx/animation/Animation.html#getCurrentRate--">getCurrentRate</a>, <a href="../../javafx/animation/Animation.html#getCurrentTime--">getCurrentTime</a>, <a href="../../javafx/animation/Animation.html#getCycleCount--">getCycleCount</a>, <a href="../../javafx/animation/Animation.html#getCycleDuration--">getCycleDuration</a>, <a href="../../javafx/animation/Animation.html#getDelay--">getDelay</a>, <a href="../../javafx/animation/Animation.html#getOnFinished--">getOnFinished</a>, <a href="../../javafx/animation/Animation.html#getRate--">getRate</a>, <a href="../../javafx/animation/Animation.html#getStatus--">getStatus</a>, <a href="../../javafx/animation/Animation.html#getTargetFramerate--">getTargetFramerate</a>, <a href="../../javafx/animation/Animation.html#getTotalDuration--">getTotalDuration</a>, <a href="../../javafx/animation/Animation.html#isAutoReverse--">isAutoReverse</a>, <a href="../../javafx/animation/Animation.html#jumpTo-javafx.util.Duration-">jumpTo</a>, <a href="../../javafx/animation/Animation.html#jumpTo-java.lang.String-">jumpTo</a>, <a href="../../javafx/animation/Animation.html#onFinishedProperty--">onFinishedProperty</a>, <a href="../../javafx/animation/Animation.html#pause--">pause</a>, <a href="../../javafx/animation/Animation.html#play--">play</a>, <a href="../../javafx/animation/Animation.html#playFrom-javafx.util.Duration-">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFrom-java.lang.String-">playFrom</a>, <a href="../../javafx/animation/Animation.html#playFromStart--">playFromStart</a>, <a href="../../javafx/animation/Animation.html#rateProperty--">rateProperty</a>, <a href="../../javafx/animation/Animation.html#setAutoReverse-boolean-">setAutoReverse</a>, <a href="../../javafx/animation/Animation.html#setCycleCount-int-">setCycleCount</a>, <a href="../../javafx/animation/Animation.html#setCycleDuration-javafx.util.Duration-">setCycleDuration</a>, <a href="../../javafx/animation/Animation.html#setDelay-javafx.util.Duration-">setDelay</a>, <a href="../../javafx/animation/Animation.html#setOnFinished-javafx.event.EventHandler-">setOnFinished</a>, <a href="../../javafx/animation/Animation.html#setRate-double-">setRate</a>, <a href="../../javafx/animation/Animation.html#setStatus-javafx.animation.Animation.Status-">setStatus</a>, <a href="../../javafx/animation/Animation.html#statusProperty--">statusProperty</a>, <a href="../../javafx/animation/Animation.html#stop--">stop</a>, <a href="../../javafx/animation/Animation.html#totalDurationProperty--">totalDurationProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="nodeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt; nodeProperty</pre>
<div class="block">The target node of this <code>RotateTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>RotateTransition</code>. If the value of <code>node</code> is changed for a
 running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getNode--"><code>getNode()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setNode-javafx.scene.Node-"><code>setNode(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="durationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt; durationProperty</pre>
<div class="block">The duration of this <code>RotateTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>RotateTransition</code>. If the value of <code>duration</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>400ms</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getDuration--"><code>getDuration()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setDuration-javafx.util.Duration-"><code>setDuration(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="axisProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt; axisProperty</pre>
<div class="block">Specifies the axis of rotation for this <code>RotateTransition</code>. Use
 <code>node.rotationAxis</code> for axis of rotation if this <code>axis</code> is
 null.
 <p>
 It is not possible to change the <code>axis</code> of a running
 <code>RotateTransition</code>. If the value of <code>axis</code> is changed for a
 running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getAxis--"><code>getAxis()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setAxis-javafx.geometry.Point3D-"><code>setAxis(Point3D)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromAngleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngle</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> fromAngleProperty</pre>
<div class="block">Specifies the start angle value for this <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>fromAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>fromAngle</code> is changed
 for a running <code>RotateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getFromAngle--"><code>getFromAngle()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setFromAngle-double-"><code>setFromAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="toAngleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAngle</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> toAngleProperty</pre>
<div class="block">Specifies the stop angle value for this <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>toAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>toAngle</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getToAngle--"><code>getToAngle()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setToAngle-double-"><code>setToAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="byAngleProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byAngle</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> byAngleProperty</pre>
<div class="block">Specifies the incremented stop angle value, from the start, of this
 <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>byAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>byAngle</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getByAngle--"><code>getByAngle()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setByAngle-double-"><code>setByAngle(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotateTransition-javafx.util.Duration-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateTransition</h4>
<pre>public&nbsp;RotateTransition(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
                        <a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</pre>
<div class="block">The constructor of <code>RotateTransition</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration of the <code>RotateTransition</code></dd>
<dd><code>node</code> - The <code>node</code> which will be rotated</dd>
</dl>
</li>
</ul>
<a name="RotateTransition-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateTransition</h4>
<pre>public&nbsp;RotateTransition(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</pre>
<div class="block">The constructor of <code>RotateTransition</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration of the <code>RotateTransition</code></dd>
</dl>
</li>
</ul>
<a name="RotateTransition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotateTransition</h4>
<pre>public&nbsp;RotateTransition()</pre>
<div class="block">The constructor of <code>RotateTransition</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNode-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public final&nbsp;void&nbsp;setNode(<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property node.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The target node of this <code>RotateTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>RotateTransition</code>. If the value of <code>node</code> is changed for a
 running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public final&nbsp;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getNode()</pre>
<div class="block">Gets the value of the property node.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The target node of this <code>RotateTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>RotateTransition</code>. If the value of <code>node</code> is changed for a
 running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="nodeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;nodeProperty()</pre>
<div class="block">The target node of this <code>RotateTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>RotateTransition</code>. If the value of <code>node</code> is changed for a
 running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getNode--"><code>getNode()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setNode-javafx.scene.Node-"><code>setNode(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDuration-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public final&nbsp;void&nbsp;setDuration(<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property duration.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The duration of this <code>RotateTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>RotateTransition</code>. If the value of <code>duration</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>400ms</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public final&nbsp;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;getDuration()</pre>
<div class="block">Gets the value of the property duration.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>The duration of this <code>RotateTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>RotateTransition</code>. If the value of <code>duration</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>400ms</dd>
</dl>
</li>
</ul>
<a name="durationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;&nbsp;durationProperty()</pre>
<div class="block">The duration of this <code>RotateTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>RotateTransition</code>. If the value of <code>duration</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>400ms</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getDuration--"><code>getDuration()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setDuration-javafx.util.Duration-"><code>setDuration(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAxis-javafx.geometry.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public final&nbsp;void&nbsp;setAxis(<a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property axis.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the axis of rotation for this <code>RotateTransition</code>. Use
 <code>node.rotationAxis</code> for axis of rotation if this <code>axis</code> is
 null.
 <p>
 It is not possible to change the <code>axis</code> of a running
 <code>RotateTransition</code>. If the value of <code>axis</code> is changed for a
 running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="getAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public final&nbsp;<a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;getAxis()</pre>
<div class="block">Gets the value of the property axis.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the axis of rotation for this <code>RotateTransition</code>. Use
 <code>node.rotationAxis</code> for axis of rotation if this <code>axis</code> is
 null.
 <p>
 It is not possible to change the <code>axis</code> of a running
 <code>RotateTransition</code>. If the value of <code>axis</code> is changed for a
 running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="axisProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../javafx/geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&gt;&nbsp;axisProperty()</pre>
<div class="block">Specifies the axis of rotation for this <code>RotateTransition</code>. Use
 <code>node.rotationAxis</code> for axis of rotation if this <code>axis</code> is
 null.
 <p>
 It is not possible to change the <code>axis</code> of a running
 <code>RotateTransition</code>. If the value of <code>axis</code> is changed for a
 running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd>null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getAxis--"><code>getAxis()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setAxis-javafx.geometry.Point3D-"><code>setAxis(Point3D)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFromAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromAngle</h4>
<pre>public final&nbsp;void&nbsp;setFromAngle(double&nbsp;value)</pre>
<div class="block">Sets the value of the property fromAngle.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the start angle value for this <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>fromAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>fromAngle</code> is changed
 for a running <code>RotateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="getFromAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromAngle</h4>
<pre>public final&nbsp;double&nbsp;getFromAngle()</pre>
<div class="block">Gets the value of the property fromAngle.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the start angle value for this <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>fromAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>fromAngle</code> is changed
 for a running <code>RotateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="fromAngleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAngleProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;fromAngleProperty()</pre>
<div class="block">Specifies the start angle value for this <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>fromAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>fromAngle</code> is changed
 for a running <code>RotateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getFromAngle--"><code>getFromAngle()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setFromAngle-double-"><code>setFromAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setToAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToAngle</h4>
<pre>public final&nbsp;void&nbsp;setToAngle(double&nbsp;value)</pre>
<div class="block">Sets the value of the property toAngle.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the stop angle value for this <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>toAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>toAngle</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="getToAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToAngle</h4>
<pre>public final&nbsp;double&nbsp;getToAngle()</pre>
<div class="block">Gets the value of the property toAngle.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the stop angle value for this <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>toAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>toAngle</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
</dl>
</li>
</ul>
<a name="toAngleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAngleProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;toAngleProperty()</pre>
<div class="block">Specifies the stop angle value for this <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>toAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>toAngle</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="simpleTagLabel">Default value:</span></dt>
<dd><code>Double.NaN</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getToAngle--"><code>getToAngle()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setToAngle-double-"><code>setToAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setByAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByAngle</h4>
<pre>public final&nbsp;void&nbsp;setByAngle(double&nbsp;value)</pre>
<div class="block">Sets the value of the property byAngle.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the incremented stop angle value, from the start, of this
 <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>byAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>byAngle</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="getByAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByAngle</h4>
<pre>public final&nbsp;double&nbsp;getByAngle()</pre>
<div class="block">Gets the value of the property byAngle.</div>
<dl>
<dt><span class="simpleTagLabel">Property description:</span></dt>
<dd>Specifies the incremented stop angle value, from the start, of this
 <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>byAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>byAngle</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
</dl>
</li>
</ul>
<a name="byAngleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byAngleProperty</h4>
<pre>public final&nbsp;<a href="../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;byAngleProperty()</pre>
<div class="block">Specifies the incremented stop angle value, from the start, of this
 <code>RotateTransition</code>.
 <p>
 It is not possible to change <code>byAngle</code> of a running
 <code>RotateTransition</code>. If the value of <code>byAngle</code> is changed for
 a running <code>RotateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javafx/animation/RotateTransition.html#getByAngle--"><code>getByAngle()</code></a>, 
<a href="../../javafx/animation/RotateTransition.html#setByAngle-double-"><code>setByAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="interpolate-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>protected&nbsp;void&nbsp;interpolate(double&nbsp;frac)</pre>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>. While a <code>Transition</code> is running, this method is
 called in every frame.

 The parameter defines the current position with the animation. At the
 start, the fraction will be <code>0.0</code> and at the end it will be
 <code>1.0</code>. How the parameter increases, depends on the
 <a href="../../javafx/animation/Transition.html#interpolatorProperty--"><code>interpolator</code></a>, e.g. if the
 <code>interpolator</code> is <a href="../../javafx/animation/Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a>, the fraction will
 increase linear.

 This method must not be called by the user directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javafx/animation/Transition.html#interpolate-double-">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="../../javafx/animation/Transition.html" title="class in javafx.animation">Transition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frac</code> - The relative position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotateTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;8</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/animation/PauseTransition.html" title="class in javafx.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javafx/animation/ScaleTransition.html" title="class in javafx.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/animation/RotateTransition.html" target="_top">Frames</a></li>
<li><a href="RotateTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.animation.Animation">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><a href="http://bugreport.java.com/bugreport/" target="_blank">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="https://docs.oracle.com/javase/8/docs/legal/cpyr.html" target="_blank">Copyright</a> &copy; 2008, 2017, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html" target="_blank">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html" target="_blank">documentation redistribution policy</a>.</font></small></p>
</body>
</html>
